<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Requesting Help and Reporting Bugs :: strongSwan Documentation</title>
    <link rel="canonical" href="https://docs.strongswan.org/docs/5.9/support/helpRequests.html">
    <link rel="prev" href="../tnc/tncServer.html">
    <link rel="next" href="flawReporting.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.strongswan.org">strongSwan Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.strongswan.org">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Sites</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://strongswan.org">strongswan.org</a>
             <a class="navbar-item" href="https://github.com/strongswan/strongswan">Source Repository</a>
            <a class="navbar-item" href="https://github.com/strongswan/strongswan-docs">AsciiDoc Repository</a>
         </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://download.strongswan.org">Downloads</a>
            <a class="navbar-item" href="https://lists.strongswan.org/">Mailing Lists</a>
            <a class="navbar-item" href="https://tnc.strongswan.org">strongTNC</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">strongSwan Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/install.html">Installation Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/autoconf.html">Autoconf Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/kernelModules.html">Required Kernel Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/reducedPrivileges.html">Reduced Privileges</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/trafficDumps.html">Taking Traffic Dumps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config/config.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanConf.html">strongswan.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanDir.html">strongswan.d Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlConf.html">swanctl.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlDir.html">swanctl Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IKEv2CipherSuites.html">IKEv2 Cipher Suites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/identityParsing.html">Identity Parsing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/jobPriority.html">Job Priority Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/lookupTuning.html">Tuning IKE SA Lookup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/rekeying.html">IKE and IPsec SA Renewal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/retransmission.html">Retransmission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/sqliteDbSchema.html">SQLite Database Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IPv6Ndp.html">IPv6 and the Neighbor Discovery Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/vip.html">Virtual IP Addresses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/mobike.html">MOBIKE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/natTraversal.html">NAT Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/networkManager.html">NetworkManager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/routeBasedVpn.html">Route-based VPN</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/highAvailability.html">High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/hashAndUrl.html">Hash and URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/integrityTests.html">Integrity Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ietf.html">IPsec and Related Standards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/quickstart.html">Configuration Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/pkiQuickstart.html">Certificates Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/introduction.html">Introduction to strongSwan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/forwarding.html">Forwarding and Split-Tunneling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/securityRecommendations.html">Security Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/smartcards.html">Smart Card Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/cloudPlatforms.html">Cloud Platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/nameSpaces.html">strongSwan in Linux Network Namespaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Daemons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon.html">charon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-systemd.html">charon-systemd</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-svc.html">charon-svc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-cmd.html">charon-cmd</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../os/android.html">Android</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClient.html">Android VPN Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientProfiles.html">Android VPN Client Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientPrivacyPolicy.html">Android VPN Privacy Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientBuild.html">Android VPN Client Build</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/freebsd.html">FreeBSD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/macos.html">macOS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interoperability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html">Windows Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsCertRequirements.html">Windows Certificate Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsMachineCert.html">Storing a Windows Machine Certificate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsMachineConf.html">Windows Client Configuration with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsMachineConnect.html">Windows Client Connection with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsMachineServerConf.html">strongSwan Configuration for Windows Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsMachineServerStatus.html">strongSwan Connection Status with Windows Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsUserCert.html">Storing a Windows User Certificate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsCaCert.html">Storing a Windows CA Certificate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsUserConf.html">Windows Client Configuration with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsUserConnect.html">Windows Client Connection with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsUserServerConf.html">strongSwan Configuration for Windows User Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsUserServerStatus.html">strongSwan Connection Status with Windows User Certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsEapConf.html">Windows Client EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsEapConnect.html">Windows Client EAP Connection with Passwords</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsEapServerConf.html">strongSwan EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsEapServerStatus.html">strongSwan EAP Connection Status with Passwords</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/ios.html">iOS and macOS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/appleIkev2Profile.html">Apple IKEv2 Configuration Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interop/fortinet.html">Fortinet Devices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swanctl/swanctl.html">swanctl Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/pki.html">pki Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/scepclient.html">scepclient Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/pt-tls-client.html">pt-tls-client Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sw-collector.html">sw-collector Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sec-updater.html">sec-updater Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/pool.html">ipsec pool Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/attest.html">ipsec attest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/conftest.html">ipsec conftest Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/plugins.html">Plugin List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/addrblock.html">addrblock Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/attr.html">attr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/attr-sql.html">attr-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/bypass-lan.html">bypass-lan Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/certexpire.html">certexpire Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/connmark.html">connmark Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/constraints.html">constraints Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/counters.html">counters Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/coupling.html">coupling Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/curl.html">curl Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/dhcp.html">dhcp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/duplicheck.html">duplicheck Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-dynamic.html">eap-dynamic Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-gtc.html">eap-gtc Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-radius.html">eap-radius Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-simaka-sql.html">eap-simaka-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-tls.html">eap-tls Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/error-notify.html">error-notify Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/ext-auth.html">ext-auth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/farp.html">farp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/forecast.html">forecast Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/ha.html">ha Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-iph.html">kernel-iph Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-libipsec.html">kernel-libipsec Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-wfp.html">kernel-wfp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/load-tester.html">load-tester Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/lookip.html">lookip Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/pkcs11.html">pkcs11 Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/radattr.html">radattr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/resolve.html">resolve Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/selinux.html">selinux Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/socket-win.html">socket-win Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/sql.html">sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/systime-fix.html">systime-fix Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/test-vectors.html">test-vectors Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/tnc-ifmap.html">tnc-ifmap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/tpm.html">tpm Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/unity.html">unity Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/updown.html">updown Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/vici.html">vici Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/whitelist.html">whitelist Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/winhttp.html">winhttp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-eap.html">xauth-eap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-noauth.html">xauth-noauth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-pam.html">xauth-pam Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins/pluginLoad.html">Plugin Load Options</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Devs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/devs.html">Developer Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/contributions.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/programmingStyle.html">Programming Style</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/objectOrientedC.html">Object Oriented C</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/testingEnvironment.html">Testing Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/fuzzing.html">Fuzzing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tpm/tpm2.html">TPM 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/tnc.html">Trusted Network Connect</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncClient.html">TNC Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncServer.html">TNC Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="helpRequests.html">Help Requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="flawReporting.html">Flaw Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="free.html">Free Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="commercial.html">Commercial Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">strongSwan Docs</span>
    <span class="version">5.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">strongSwan Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">strongSwan Docs</a></li>
    <li>Support</li>
    <li><a href="helpRequests.html">Help Requests</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/strongswan/strongswan-docs/edit/master/docs/modules/ROOT/pages/support/helpRequests.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Requesting Help and Reporting Bugs</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before you request help or report bugs, please give the following items some
consideration to avoid wasting your and our time and for optimizing the time it
takes to find a solution.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you are <strong>new to strongSwan</strong> please read the
<a href="../howtos/introduction.html" class="xref page">introduction</a>.</p>
</li>
<li>
<p>If you look for <strong>help regarding configuration</strong>, base your configuration on the
<a href="../config/quickstart.html" class="xref page">quickstart examples</a> first to avoid generic problems.</p>
</li>
<li>
<p>If you have problems with <strong>traffic not reaching hosts via VPN</strong>, read the
documentation regarding <a href="../howtos/forwarding.html" class="xref page">forwarding traffic,
split-tunneling and MTU/MSS issues</a>.</p>
</li>
<li>
<p>If you are <strong>reporting a security issue</strong>, refer to the dedicated
<a href="flawReporting.html" class="xref page">security flaw reporting instructions</a>.</p>
</li>
<li>
<p>If you require help with <strong>configuring special strongSwan features</strong>, browse
the <strong>Configuration</strong>, <strong>Features</strong> and <strong>Howtos</strong> tabs in the <a href="https://docs.strongswan.org">documentation</a>
first.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_problem_solutions_effectively_and_efficiently"><a class="anchor" href="#_finding_problem_solutions_effectively_and_efficiently"></a>Finding Problem Solutions Effectively and Efficiently</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For other problems please follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read the <a href="#support/faq.adoc" class="xref unresolved">Frequently Asked Questions</a> (FAQ).</p>
</li>
<li>
<p>Read the manuals (i.e. the man pages that come with <strong>your</strong> strongSwan version).</p>
</li>
<li>
<p>Make sure your version of the man page corresponds to strongSwan and not FreeS/WAN,
Openswan or Libreswan. The software that a man page belongs to is usually printed
in the center top of the man page when it&#8217;s initially opened.</p>
</li>
<li>
<p>Make sure you put the files into the right directories. On distributions that stem
from RHEL (Red Hat Enterprise Linux), strongSwan configuration files are stored
under <code><strong>/etc/strongswan</strong></code>.</p>
</li>
<li>
<p>If the <a href="../daemons/charon.html" class="xref page"><strong><code>charon</strong></code></a> daemon crashes,
<a href="#support/faq.adoc#_strongswan_crashes" class="xref unresolved">try these things first</a>.</p>
</li>
<li>
<p>Make sure your strongSwan version is up to date. A lot of actual bugs (not user
errors) are fixed in the latest strongSwan versions.</p>
</li>
<li>
<p>Search the bug tracker using the <a href="https://wiki.strongswan.org/projects/strongswan/search">search function</a> for keywords from the
logs or keywords that describe your issue. Make sure to include issues.</p>
</li>
<li>
<p>Search the <a href="https://lists.strongswan.org/">mailing list archives</a>. You may also use your favorite search
engine by restricting the results to <strong>lists.strongswan.org</strong> (usually the syntax
is <code><strong>site:lists.strongswan.org</strong></code>).</p>
</li>
<li>
<p>Now, you may ask for help. Please write issues and emails to the mailing lists
in English only. Do not write your messages in any other language. Please attach
your complete config files (<a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a>,
<a href="../swanctl/swanctlConf.html" class="xref page"><code><strong>swanctl.conf</strong></code></a>, etc.) and a complete log file
showing the problem. Please supply text files. Pictures are not useful. If the
files are large (over 1 MB), please use a pastebin of your choice or host it
somewhere yourself. If you are told to provide the data in the IRC channel of
strongSwan, then please use a pastebin and provide links to your pastes. Use
different pastes for different data.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We generally require <strong>all</strong> of the following from you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>complete log</strong> from daemon start to the point where the problem occurs</p>
</li>
<li>
<p>The <strong>complete configuration</strong>  (<a href="../swanctl/swanctlConf.html" class="xref page"><code><strong>swanctl.conf</strong></code></a>
or <code><strong>ipsec.conf</strong></code>, depending on the configuration interface you are using)</p>
</li>
<li>
<p>The <strong>complete current status</strong> of the daemon (
<a href="../swanctl/swanctlListConns.html" class="xref page"><code><strong>swanctl --list-conns</strong></code></a> and
<a href="../swanctl/swanctlListSas.html" class="xref page"><code><strong>swanctl --list-sas</strong></code></a> or <code><strong>ipsec statusall</strong></code>)</p>
</li>
<li>
<p>The <strong>complete firewall rules</strong> (output of <code><strong>iptables-save</strong></code> and <code><strong>ip6tables-save</strong></code>
on Linux, analogously on other operating systems using the corresponding commands)</p>
</li>
<li>
<p>The <strong>complete contents of all routing tables</strong> (output of <code><strong>ip route show table all</strong></code>
on Linux, analogously on other operating systems)</p>
</li>
<li>
<p>The <strong>complete overview over all IP addresses</strong> (output of <code><strong>ip addr</strong></code> on Linux,
analogously on other operating systems)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you create a log file, use the <a href="../config/logging.html" class="xref page">log settings</a> from
<a href="#_configuration_snippets">the bottom of the page</a> unless we tell you otherwise.
If you (or your distribution) use a Linux Security Module (LSM), like AppArmor,
Selinux, YAMA or TOMOYO, you need to allow the IKE daemon (
<a href="../daemons/charon.html" class="xref page"><code><strong>charon</strong></code></a>,
<a href="../daemons/charon-systemd.html" class="xref page"><code><strong>charon-systemd</strong></code></a>, etc.) to create and write
to that logfile first, or disable the LSM for the time of the debugging. Obviously
allowing the daemon to create and write the file is preferred.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dealing_with_linux_security_modules_lsm"><a class="anchor" href="#_dealing_with_linux_security_modules_lsm"></a>Dealing with Linux Security Modules (LSM)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order for strongSwan to be able to write the logfile, it has to be allowed by
the OS. If the OS implements an LSM, like CentOS with Selinux or Ubuntu like
AppArmor, it is likely that the LSM prevents strongSwan from writing the logfile.
If that is the case, there will be a log record for that in the audit log (ususally
under <code><strong>/var/log/audit/audit.log</strong></code> or <code><strong>/var/log/audit.log</strong></code>). Setting the LSM into
permissive mode for strongSwan while logging is required is one of the acceptable
ways of allowing it to do that. The following subsections show the commands to do
that.</p>
</div>
<div class="paragraph">
<p>All advice in this section applies only temporarily. After a reboot, the previous
configured status applies again. For example, if AppArmor was active in enforce
mode before you put it in permissive mode, it will likely be in enforce mode again
after the reboot.</p>
</div>
<div class="sect2">
<h3 id="_apparmor"><a class="anchor" href="#_apparmor"></a>AppArmor</h3>
<div class="paragraph">
<p>The information about AppArmor was taken from <a href="https://help.ubuntu.com/community/AppArmor">this article</a>. All
commands have to be executed with root privileges.</p>
</div>
<div class="sect3">
<h4 id="_check_if_apparmor_is_active"><a class="anchor" href="#_check_if_apparmor_is_active"></a>Check if AppArmor is active</h4>
<div class="paragraph">
<p>Run at least one of the following commands to determine if AppArmor is active</p>
</div>
<div class="literalblock">
<div class="content">
<pre>aa-status or aa-enabled</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_set_complain_mode_for_strongswan_temporarily"><a class="anchor" href="#_set_complain_mode_for_strongswan_temporarily"></a>Set complain mode for strongSwan temporarily</h4>
<div class="literalblock">
<div class="content">
<pre>sudo aa-complain &lt;path to charon/charon-systemd binary&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>e.g <code><strong>sudo aa-complain /usr/libexec/ipsec/charon</strong></code>.</p>
</div>
<div class="paragraph">
<p>You can find out what the path is by either checking <code><strong>ps aux</strong></code> or if strongSwan
isn&#8217;t running, by examining the contents of the packages that provide strongSwan
on the system.</p>
</div>
</div>
<div class="sect3">
<h4 id="_disable_apparmor_mode_globally_temporarily"><a class="anchor" href="#_disable_apparmor_mode_globally_temporarily"></a>Disable AppArmor mode globally temporarily</h4>
<div class="literalblock">
<div class="content">
<pre>sudo aa-teardown</pre>
</div>
</div>
<div class="paragraph">
<p>Unknown if this works on anything but Arch Linux.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_selinux"><a class="anchor" href="#_selinux"></a>Selinux</h3>
<div class="paragraph">
<p>The information about Selinux was taken from <a href="https://wiki.archlinux.org/index.php/SELinux">this article</a>.</p>
</div>
<div class="sect3">
<h4 id="_check_if_selinux_is_active"><a class="anchor" href="#_check_if_selinux_is_active"></a>Check if Selinux is active</h4>
<div class="literalblock">
<div class="content">
<pre>sestatus</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_set_permissive_mode_for_strongswan_temporarily"><a class="anchor" href="#_set_permissive_mode_for_strongswan_temporarily"></a>Set permissive mode for strongSwan temporarily</h4>
<div class="literalblock">
<div class="content">
<pre>sudo semanage permissive -a &lt;domain of the strongSwan process&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>e.g. <code>sudo semanage permissive -a strongswan_t*</code>.</p>
</div>
<div class="paragraph">
<p>You can find out what the domain is by either checking <code><strong>ps auxZ</strong></code> or if strongSwan
isn&#8217;t running, by examining the contents of the packages that provide strongSwan
on the system.</p>
</div>
</div>
<div class="sect3">
<h4 id="_set_permissive_mode_globally_temporarily"><a class="anchor" href="#_set_permissive_mode_globally_temporarily"></a>Set permissive mode globally temporarily</h4>
<div class="literalblock">
<div class="content">
<pre>sudo echo 0 &gt; /sys/fs/selinux/enforce</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_set_enforce_mode_globally_temporarily"><a class="anchor" href="#_set_enforce_mode_globally_temporarily"></a>Set enforce mode globally temporarily</h4>
<div class="literalblock">
<div class="content">
<pre>sudo echo 1 &gt; /sys/fs/selinux/enforce</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_snippets"><a class="anchor" href="#_configuration_snippets"></a>Configuration Snippets</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
On Windows, use a different path from <strong>/var/log/&#8230;&#8203;</strong> or <strong>/tmp/</strong>.
           Use e.g. just <strong>charon.log</strong> which creates the file in the working
           directory of the process (if it is allowed to do so).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Use the following snippet in <a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a>
for version &lt; 5.7.0</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  filelog {
    /var/log/charon_debug.log {
      time_format = %a, %Y-%m-%d, %H:%M:%S
      default = 2
      mgr = 0
      net = 1
      enc = 1
      asn = 1
      job = 1
      ike_name = yes
      append = no
      flush_line = yes
    }
  }</pre>
</div>
</div>
<div class="paragraph">
<p>Use the following snippet in <a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a>
for version &gt;= 5.7.0</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  filelog {
    # any arbitrary name without dots for the section instead of the one given here
    charon-debug-log {
      # this setting is required with 5.7.0 and newer if the path contains dots
      path = /var/log/charon_debug.log
      time_format = %a, %Y-%m-%d, %H:%M:%S
      default = 2
      mgr = 0
      net = 1
      enc = 1
      asn = 1
      job = 1
      ike_name = yes
      append = no
      flush_line = yes
    }
  }</pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../tnc/tncServer.html">TNC Server</a></span>
  <span class="next"><a href="flawReporting.html">Flaw Reporting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a href="https://www.strongswan.org/"> 
     <img src="../../../_/img/strongswan.png" alt="strongSwan Logo" height="100"
        width="153" style="vertical-align:middle;float:left;margin:0px 20px"></a>
  <p>Copyright &copy; 2021-2022
     <a href="mailto:info@.strongswan.org">The strongSwan Team</a> and individual contributors.
     The <a href="https://github.com/strongswan/strongswan-docs">content</a>
     is provided under a <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license<p>
  <p>The <a href="https://github.com/strongswan/strongswan-antora">UI</a>
     for this site is derived from the Antora default UI and is licensed under
     the <a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0</a> license.</p>
 </footer>

<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
