<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributions :: strongSwan Documentation</title>
    <link rel="canonical" href="https://docs.strongswan.org/docs/5.9/devs/contributions.html">
    <link rel="prev" href="devs.html">
    <link rel="next" href="programmingStyle.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <meta name="google-site-verification" content="pFYsGHXifqmasGBdCNNgzV4OxVDn2d3Zm0DK9WUYCl0" />
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.strongswan.org">strongSwan Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://strongswan.org">strongswan.org</a>
        <a class="navbar-item" href="https://download.strongswan.org">Downloads</a>
        <a class="navbar-item" href="https://github.com/strongswan">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="6.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">strongSwan Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/install.html">Installation Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/autoconf.html">Autoconf Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/kernelModules.html">Required Kernel Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/reducedPrivileges.html">Reduced Privileges</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/trafficDumps.html">Taking Traffic Dumps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config/config.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanConf.html">strongswan.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanDir.html">strongswan.d Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlConf.html">swanctl.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlDir.html">swanctl Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IKEv2CipherSuites.html">IKEv2 Cipher Suites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/identityParsing.html">Identity Parsing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/jobPriority.html">Job Priority Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/lookupTuning.html">Tuning IKE SA Lookup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/rekeying.html">IKE and IPsec SA Renewal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/retransmission.html">Retransmission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/tlsOptions.html">TLS Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/sqliteDbSchema.html">SQLite Database Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IPv6Ndp.html">IPv6 and the Neighbor Discovery Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/vip.html">Virtual IP Addresses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/mobike.html">MOBIKE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/natTraversal.html">NAT Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ipcomp.html">IPComp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/networkManager.html">NetworkManager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/routeBasedVpn.html">Route-based VPN</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/highAvailability.html">High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/hashAndUrl.html">Hash and URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/integrityTests.html">Integrity Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ietf.html">IPsec and Related Standards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/quickstart.html">Configuration Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/pkiQuickstart.html">Certificates Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/caManagement.html">GUI-based CA Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/introduction.html">Introduction to strongSwan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/ipsecProtocol.html">IPsec Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/forwarding.html">Forwarding and Split-Tunneling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/securityRecommendations.html">Security Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/smartcards.html">Smart Card Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/cloudPlatforms.html">Cloud Platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/nameSpaces.html">strongSwan in Linux Network Namespaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Daemons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon.html">charon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-systemd.html">charon-systemd</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-svc.html">charon-svc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-cmd.html">charon-cmd</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../os/android.html">Android</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClient.html">Android VPN Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientProfiles.html">Android VPN Client Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientPrivacyPolicy.html">Android VPN Privacy Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientBuild.html">Android VPN Client Build</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/freebsd.html">FreeBSD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/macos.html">macOS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interoperability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html">Windows Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsCertRequirements.html">Windows Certificate Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_x_509_machine_certificates">Using Machine Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineCert.html">Storing a Windows Machine Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineConf.html">Windows Client Configuration with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineConnect.html">Windows Client Connection with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineServerConf.html">strongSwan Configuration for Windows Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineServerStatus.html">strongSwan Connection Status with Windows Machine Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_x_509_user_certificates">Using User Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserCert.html">Storing a Windows User Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsCaCert.html">Storing a Windows CA Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserConf.html">Windows Client Configuration with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserConnect.html">Windows Client Connection with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserServerConf.html">strongSwan Configuration for Windows User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserServerStatus.html">strongSwan Connection Status with Windows User Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_passwords_with_eap_mschapv2">Using EAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapConf.html">Windows Client EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapConnect.html">Windows Client EAP Connection with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapServerConf.html">strongSwan EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapServerStatus.html">strongSwan EAP Connection Status with Passwords</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/microsoftStatusNotify.html">Microsoft Status Notify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/ios.html">iOS and macOS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/appleIkev2Profile.html">Apple IKEv2 Configuration Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interop/fortinet.html">Fortinet Devices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../swanctl/swanctl.html">swanctl Tool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlCounters.html">swanctl --counters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlFlushCerts.html">swanctl --flush-certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlInitiate.html">swanctl --initiate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlInstall.html">swanctl --install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListAlgs.html">swanctl --list-algs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListAuths.html">swanctl --list-authorities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListCerts.html">swanctl --list-certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListConns.html">swanctl --list-conns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListPols.html">swanctl --list-pols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListPools.html">swanctl --list-pools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListSas.html">swanctl --list-sas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadAll.html">swanctl --load-all</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadAuths.html">swanctl --load-authorities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadConns.html">swanctl --load-conns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadCreds.html">swanctl --load-creds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadPools.html">swanctl --load-pools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLog.html">swanctl --log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlRedirect.html">swanctl --redirect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlRekey.html">swanctl --rekey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlReloadSettings.html">swanctl --reload-settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlStats.html">swanctl --stats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlTerminate.html">swanctl --terminate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlUninstall.html">swanctl --uninstall</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlVersion.html">swanctl --version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../pki/pki.html">pki Tool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiAcert.html">pki --acert</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiDn.html">pki --dn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiEst.html">pki --est</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiEstCa.html">pki --estca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiGen.html">pki --gen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiIssue.html">pki --issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiKeyid.html">pki --keyid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPkcs12.html">pki --pkcs12</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPkcs7.html">pki --pkcs7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPrint.html">pki --print</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPub.html">pki --pub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiReq.html">pki --req</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiScep.html">pki --scep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiScepCa.html">pki --scepca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiSelf.html">pki --self</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiSignCrl.html">pki --signcrl</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiVerify.html">pki --verify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/pt-tls-client.html">pt-tls-client Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sw-collector.html">sw-collector Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sec-updater.html">sec-updater Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/pool.html">ipsec pool Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/attest.html">ipsec attest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/conftest.html">ipsec conftest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/scepclient.html">ipsec scepclient Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/plugins.html">Plugin List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/addrblock.html">addrblock Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/attr.html">attr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/attr-sql.html">attr-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/bypass-lan.html">bypass-lan Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/certexpire.html">certexpire Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/connmark.html">connmark Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/constraints.html">constraints Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/counters.html">counters Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/coupling.html">coupling Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/curl.html">curl Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/dhcp.html">dhcp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/duplicheck.html">duplicheck Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-dynamic.html">eap-dynamic Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-gtc.html">eap-gtc Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-radius.html">eap-radius Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-simaka-sql.html">eap-simaka-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-tls.html">eap-tls Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/error-notify.html">error-notify Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/ext-auth.html">ext-auth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/farp.html">farp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/forecast.html">forecast Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/ha.html">ha Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-iph.html">kernel-iph Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-libipsec.html">kernel-libipsec Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-wfp.html">kernel-wfp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/load-tester.html">load-tester Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/lookip.html">lookip Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/pkcs11.html">pkcs11 Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/radattr.html">radattr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/resolve.html">resolve Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/selinux.html">selinux Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/socket-win.html">socket-win Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/sql.html">sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/systime-fix.html">systime-fix Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/test-vectors.html">test-vectors Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/tnc-ifmap.html">tnc-ifmap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/tpm.html">tpm Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/unity.html">unity Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/updown.html">updown Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/vici.html">vici Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/whitelist.html">whitelist Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/winhttp.html">winhttp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-eap.html">xauth-eap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-noauth.html">xauth-noauth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-pam.html">xauth-pam Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins/pluginLoad.html">Plugin Load Options</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Devs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devs.html">Developer Documentation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="contributions.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="programmingStyle.html">Programming Style</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="objectOrientedC.html">Object Oriented C</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testingEnvironment.html">Testing Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fuzzing.html">Fuzzing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tpm/tpm2.html">TPM 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/tnc.html">Trusted Network Connect</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncClient.html">TNC Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncServer.html">TNC Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/optimumTncSizes.html">Optimum PB-TNC Batch and PA-TNC Message Sizes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/strongTnc.html">strongTNC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/swima.html">Software Inventory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaClient.html">Software Inventory Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaServer.html">Software Inventory Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/measuredBoot.html">Measured Boot</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/attestationClient.html">Attestation Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/attestationServer.html">Attestation Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/pcrBootEvents.html">PCR Boot Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/ima.html">Integrity Measurement Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/imaClient.html">IMA Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/imaServer.html">IMA Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/helpRequests.html">Help Requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/flawReporting.html">Flaw Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/free.html">Free Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/commercial.html">Commercial Support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Publications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publications/publications.html">Publications and Presentations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://strongswan.org/blog">strongSwan Blog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">strongSwan Docs</span>
    <span class="version">6.0 Beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../5.9/index.html">strongSwan Docs</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">6.0 Beta</a>
        </li>
        <li class="version is-latest">
          <a href="../../5.9/index.html">5.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../5.9/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">strongSwan Docs</a></li>
    <li>Devs</li>
    <li><a href="contributions.html">Contributions</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.0 Beta</button>
  <div class="version-menu">
    <a class="version is-current" href="contributions.html">6.0 Beta</a>
    <a class="version" href="../../5.9/devs/contributions.html">5.9</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/strongswan/strongswan-docs/edit/docs-6.0/docs/modules/ROOT/pages/devs/contributions.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Contributions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Contributions to the strongSwan project are very welcome. Before you start your
development, please get in contact with our developers via one of our
<a href="../support/free.html" class="xref page">support channels</a>. We might already have some plans for
such a feature or are even working on it. We can also give you some useful hints
on how to integrate your work into the strongSwan architecture.</p>
</div>
<div class="paragraph">
<p>For non-trivial submissions we&#8217;ll require that you sign a Contributor License
Agreement (see below for details).</p>
</div>
<div class="paragraph">
<p>Patches may be submitted as <strong>pull requests</strong> on <a href="https://github.com/strongswan/strongswan/pulls/">GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_strongswan_license"><a class="anchor" href="#_strongswan_license"></a>strongSwan License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>strongSwan is an open source project distributed under the GPLv2 license. We
think the open source model has several advantages over a proprietary product:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can review the code, which is of utmost importance in security software.</p>
</li>
<li>
<p>You can contribute to fix or improve the software.</p>
</li>
<li>
<p>You can use the software for free. This allows more users to try and use it,
giving feedback and further improve its quality.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We strongly believe in open source and will <strong>always</strong> distribute strongSwan under
a GPL license.</p>
</div>
<div class="sect2">
<h3 id="_commercial_license"><a class="anchor" href="#_commercial_license"></a>Commercial License</h3>
<div class="paragraph">
<p>A commercial, non-GPL license is available for most of the components of the
strongSwan project (see below for a <a href="#gpl-only">list of GPL-only components</a>).</p>
</div>
<div class="paragraph">
<p>Please contact us at <a href="mailto:info@strongswan.org">info@strongswan.org</a> for details if you are
interested.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright"><a class="anchor" href="#_copyright"></a>Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The IKE <a href="../daemons/charon.html" class="xref page"><code><strong>charon</strong></code></a> daemon and its libraries have
originally been developed at the <a href="https://en.wikipedia.org/wiki/Hochschule_f%C3%BCr_Technik_Rapperswil">HSR University of Applied Sciences Rapperswil</a>
in Switzerland. Writing an IKE daemon from scratch is not something you do as a
hobby over the weekend. We have invested several full-time man years of development.
While we are open to contributions, they have been rather rare so far. We think
this is mainly due to the complexity of the topic and the software.</p>
</div>
<div class="paragraph">
<p>The intellectual property rights of the <a href="../daemons/charon.html" class="xref page"><code><strong>charon</strong></code></a>
daemon and its related libraries now belong to the German company
<a href="https://www.secunet.com/en/">secunet Security Networks AG</a>.</p>
</div>
<div class="paragraph">
<p>The old IKEv1 <code><strong>pluto</strong></code> daemon (until strongSwan version 5.0.0) and related parts
have been inherited from the <a href="https://www.freeswan.org/">FreeS/WAN</a> project. The copyright belongs
to several people.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributing"><a class="anchor" href="#_contributing"></a>Contributing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Depending on the strongSwan components of your contribution, a signed
Contributor License Agreement (CLA) will usually be required:</p>
</div>
<div class="sect2">
<h3 id="_core_libraries_front_ends_and_tools"><a class="anchor" href="#_core_libraries_front_ends_and_tools"></a>Core Libraries, Front Ends and Tools</h3>
<div class="paragraph">
<p>If your (non-trivial) contributions are targeting</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the core libraries:</p>
<div class="ulist">
<ul>
<li>
<p><code><strong>libcharon</strong></code> daemon core (<a href="https://github.com/strongswan/strongswan/tree/master/src/libcharon"><code>src/libcharon</code></a>)
and its plugins (<a href="https://github.com/strongswan/strongswan/tree/master/src/libcharon/plugins"><code>src/libcharon/plugins</code></a>)</p>
</li>
<li>
<p><code><strong>libstrongswan</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan"><code>src/libstrongswan</code></a>)
and other related libraries and their plugins</p>
</li>
<li>
<p>any new plugins created by a contribution</p>
</li>
</ul>
</div>
</li>
<li>
<p>the front ends:</p>
<div class="ulist">
<ul>
<li>
<p><a href="../daemons/charon.html" class="xref page"><code><strong>charon</strong></code></a>
(<a href="https://github.com/strongswan/strongswan/tree/master/src/charon"><code>src/charon</code></a>) and
<a href="../daemons/charon-systemd.html" class="xref page"><code><strong>charon-systemd</strong></code></a>
(<a href="https://github.com/strongswan/strongswan/tree/master/src/charon-systemd"><code>src/charon-systemd</code></a>)</p>
</li>
<li>
<p><a href="../daemons/charon-cmd.html" class="xref page"><code><strong>charon-cmd</strong></code></a> command line utility
(<a href="https://github.com/strongswan/strongswan/tree/master/src/charon-cmd"><code>src/charon-cmd</code></a>)</p>
</li>
<li>
<p>the <a href="../os/androidVpnClient.html" class="xref page">Android app</a>, etc.</p>
</li>
</ul>
</div>
</li>
<li>
<p>the tools, e.g.:</p>
<div class="ulist">
<ul>
<li>
<p><a href="../pki/pki.html" class="xref page"><code><strong>pki</strong></code></a></p>
</li>
<li>
<p><a href="../swanctl/swanctl.html" class="xref page"><code><strong>swanctl</strong></code></a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>we will require that contributors have signed a Contributor License
Agreement (CLA).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
When submitting a <strong>pull request</strong>, a bot will automatically check if all
     authors have signed the CLA and otherwise provide instructions on how to
     proceed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This allows us to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Integrate your work in our GPLed strongSwan project</p>
</li>
<li>
<p>To switch the project&#8217;s license to GPLv3 if required</p>
</li>
<li>
<p>Offer partners alternative licensing schemes for these parts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Providing alternative licensing will give us additional revenue to keep the
project rolling. We cannot improve strongSwan without a constant income.</p>
</div>
<div class="paragraph">
<p>If you submit non-trivial patches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if you extend existing files in a non-trivial way, you may add your own
copyright to the existing header</p>
</li>
<li>
<p>for new files, add the following header</p>
<div class="listingblock">
<div class="content">
<pre>/*
 * Copyright (C) &lt;year&gt; &lt;copyright holders&gt;
 *
 * Copyright (C) secunet Security Networks AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.  See &lt;http://www.fsf.org/copyleft/gpl.txt&gt;.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 */</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="gpl-only"><a class="anchor" href="#gpl-only"></a>Legacy and Other GPL-only Components</h3>
<div class="paragraph">
<p>If your contributions are targeting any of the following components we will
<strong>not require</strong> contributors to have signed a Contributor License Agreement (CLA).</p>
</div>
<div class="paragraph">
<p>The files in these components use regular GPLv2-headers, if any.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>legacy components:</p>
<div class="ulist">
<ul>
<li>
<p><code><strong>starter</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/starter"><code>src/starter</code></a>)</p>
</li>
<li>
<p><code><strong>ipsec</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/ipsec"><code>src/ipsec</code></a>)</p>
</li>
<li>
<p><code><strong>&lowbar;updown</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/&lowbar;updown"><code>src/&lowbar;updown</code></a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>the GPL-only NetworkManager front- and backend:</p>
<div class="ulist">
<ul>
<li>
<p><code><strong>NM plugin</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/frontends/gnome"><code>src/frontends/gnome</code></a>)</p>
</li>
<li>
<p><code><strong>charon-nm</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/charon-nm"><code>src/charon-nm</code></a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>the GPL-only plugins:</p>
<div class="ulist">
<ul>
<li>
<p><code><strong>tnccs_11</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libtnccs/plugins/tnccs_11"><code>src/libtnccs/plugins/tnccs_11</code></a>)</p>
</li>
<li>
<p><code><strong>eap_sim_pcsc</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libcharon/plugins/eap_sim_pcsc"><code>src/libcharon/plugins/eap_sim_pcsc</code></a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>legacy crypto plugins:</p>
<div class="ulist">
<ul>
<li>
<p><code><strong>aes</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/aes"><code>src/libstrongswan/aes</code></a>)</p>
</li>
<li>
<p><code><strong>blowfish</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/blowfish"><code>src/libstrongswan/blowfish</code></a>)</p>
</li>
<li>
<p><code><strong>des</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/des"><code>src/libstrongswan/des</code></a>)</p>
</li>
<li>
<p><code><strong>gmp</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/gmp"><code>src/libstrongswan/gmp</code></a>)</p>
</li>
<li>
<p><code><strong>ntru</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/ntru"><code>src/libstrongswan/ntru</code></a>)</p>
</li>
<li>
<p><code><strong>md4</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/md4"><code>src/libstrongswan/md4</code></a>)</p>
</li>
<li>
<p><code><strong>md5</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/md5"><code>src/libstrongswan/md5</code></a>)</p>
</li>
<li>
<p><code><strong>sha1</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/sha1"><code>src/libstrongswan/sha1</code></a>)</p>
</li>
<li>
<p><code><strong>sha2</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/src/libstrongswan/plugins/sha2"><code>src/libstrongswan/sha2</code></a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>the testing framework:</p>
<div class="ulist">
<ul>
<li>
<p><code><strong>testing</strong></code> (<a href="https://github.com/strongswan/strongswan/tree/master/testing"><code>testing</code></a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="devs.html">Developer Documentation</a></span>
  <span class="next"><a href="programmingStyle.html">Programming Style</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a href="https://www.strongswan.org/"> 
     <img src="../../../_/img/strongswan.png" alt="strongSwan Logo" height="100"
        width="153" style="vertical-align:middle;float:left;margin:0px 20px"></a>
  <p>Copyright &copy; 2021-2022
     <a href="mailto:info@.strongswan.org">The strongSwan Team</a> and individual contributors.
     The <a href="https://github.com/strongswan/strongswan-docs">content</a>
     is provided under a <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license<p>
  <p>The <a href="https://github.com/strongswan/strongswan-antora">UI</a>
     for this site is derived from the Antora default UI and is licensed under
     the <a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0</a> license.</p>
 </footer>

<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
