<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>load-tester Plugin :: strongSwan Documentation</title>
    <link rel="canonical" href="https://docs.strongswan.org/docs/5.9/plugins/load-tester.html">
    <link rel="prev" href="kernel-wfp.html">
    <link rel="next" href="lookip.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <meta name="google-site-verification" content="pFYsGHXifqmasGBdCNNgzV4OxVDn2d3Zm0DK9WUYCl0" />
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.strongswan.org">strongSwan Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Sites</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://strongswan.org">strongswan.org</a>
             <a class="navbar-item" href="https://github.com/strongswan/strongswan">Source Repository</a>
            <a class="navbar-item" href="https://github.com/strongswan/strongswan-docs">AsciiDoc Repository</a>
         </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://download.strongswan.org">Downloads</a>
            <a class="navbar-item" href="https://lists.strongswan.org/">Mailing Lists</a>
            <a class="navbar-item" href="https://tnc.strongswan.org">strongTNC</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="5.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">strongSwan Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/install.html">Installation Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/autoconf.html">Autoconf Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/kernelModules.html">Required Kernel Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/reducedPrivileges.html">Reduced Privileges</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/trafficDumps.html">Taking Traffic Dumps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config/config.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanConf.html">strongswan.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanDir.html">strongswan.d Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlConf.html">swanctl.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlDir.html">swanctl Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IKEv2CipherSuites.html">IKEv2 Cipher Suites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/identityParsing.html">Identity Parsing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/jobPriority.html">Job Priority Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/lookupTuning.html">Tuning IKE SA Lookup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/rekeying.html">IKE and IPsec SA Renewal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/retransmission.html">Retransmission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/sqliteDbSchema.html">SQLite Database Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IPv6Ndp.html">IPv6 and the Neighbor Discovery Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/vip.html">Virtual IP Addresses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/mobike.html">MOBIKE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/natTraversal.html">NAT Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ipcomp.html">IPComp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/networkManager.html">NetworkManager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/routeBasedVpn.html">Route-based VPN</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/highAvailability.html">High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/hashAndUrl.html">Hash and URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/integrityTests.html">Integrity Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ietf.html">IPsec and Related Standards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/quickstart.html">Configuration Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/pkiQuickstart.html">Certificates Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/caManagement.html">GUI-based CA Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/introduction.html">Introduction to strongSwan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/ipsecProtocol.html">IPsec Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/forwarding.html">Forwarding and Split-Tunneling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/securityRecommendations.html">Security Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/smartcards.html">Smart Card Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/cloudPlatforms.html">Cloud Platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/nameSpaces.html">strongSwan in Linux Network Namespaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Daemons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon.html">charon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-systemd.html">charon-systemd</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-svc.html">charon-svc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-cmd.html">charon-cmd</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../os/android.html">Android</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClient.html">Android VPN Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientProfiles.html">Android VPN Client Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientPrivacyPolicy.html">Android VPN Privacy Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientBuild.html">Android VPN Client Build</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/freebsd.html">FreeBSD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/macos.html">macOS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interoperability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html">Windows Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsCertRequirements.html">Windows Certificate Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_x_509_machine_certificates">Using Machine Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineCert.html">Storing a Windows Machine Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineConf.html">Windows Client Configuration with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineConnect.html">Windows Client Connection with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineServerConf.html">strongSwan Configuration for Windows Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineServerStatus.html">strongSwan Connection Status with Windows Machine Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_x_509_user_certificates">Using User Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserCert.html">Storing a Windows User Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsCaCert.html">Storing a Windows CA Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserConf.html">Windows Client Configuration with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserConnect.html">Windows Client Connection with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserServerConf.html">strongSwan Configuration for Windows User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserServerStatus.html">strongSwan Connection Status with Windows User Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_passwords_with_eap_mschapv2">Using EAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapConf.html">Windows Client EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapConnect.html">Windows Client EAP Connection with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapServerConf.html">strongSwan EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapServerStatus.html">strongSwan EAP Connection Status with Passwords</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/ios.html">iOS and macOS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/appleIkev2Profile.html">Apple IKEv2 Configuration Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interop/fortinet.html">Fortinet Devices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swanctl/swanctl.html">swanctl Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/pki.html">pki Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/scepclient.html">scepclient Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/pt-tls-client.html">pt-tls-client Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sw-collector.html">sw-collector Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sec-updater.html">sec-updater Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/pool.html">ipsec pool Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/attest.html">ipsec attest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/conftest.html">ipsec conftest Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="plugins.html">Plugin List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="addrblock.html">addrblock Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="attr.html">attr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="attr-sql.html">attr-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bypass-lan.html">bypass-lan Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certexpire.html">certexpire Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connmark.html">connmark Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="constraints.html">constraints Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="counters.html">counters Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="coupling.html">coupling Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="curl.html">curl Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dhcp.html">dhcp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="duplicheck.html">duplicheck Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-dynamic.html">eap-dynamic Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-gtc.html">eap-gtc Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-radius.html">eap-radius Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-simaka-sql.html">eap-simaka-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-tls.html">eap-tls Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="error-notify.html">error-notify Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ext-auth.html">ext-auth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="farp.html">farp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="forecast.html">forecast Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ha.html">ha Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kernel-iph.html">kernel-iph Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kernel-libipsec.html">kernel-libipsec Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kernel-wfp.html">kernel-wfp Plugin</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="load-tester.html">load-tester Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookip.html">lookip Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pkcs11.html">pkcs11 Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="radattr.html">radattr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resolve.html">resolve Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="selinux.html">selinux Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="socket-win.html">socket-win Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sql.html">sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="systime-fix.html">systime-fix Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="test-vectors.html">test-vectors Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tnc-ifmap.html">tnc-ifmap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tpm.html">tpm Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unity.html">unity Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updown.html">updown Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vici.html">vici Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="whitelist.html">whitelist Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="winhttp.html">winhttp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xauth-eap.html">xauth-eap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xauth-noauth.html">xauth-noauth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xauth-pam.html">xauth-pam Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pluginLoad.html">Plugin Load Options</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Devs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/devs.html">Developer Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/contributions.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/programmingStyle.html">Programming Style</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/objectOrientedC.html">Object Oriented C</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/testingEnvironment.html">Testing Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/fuzzing.html">Fuzzing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tpm/tpm2.html">TPM 2.0</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/tnc.html">Trusted Network Connect</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncClient.html">TNC Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncServer.html">TNC Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/optimumTncSizes.html">Optimum PB-TNC Batch and PA-TNC Message Sizes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/strongTnc.html">strongTNC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/swima.html">Software Inventory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaClient.html">Software Inventory Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaServer.html">Software Inventory Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/helpRequests.html">Help Requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/flawReporting.html">Flaw Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/free.html">Free Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/commercial.html">Commercial Support</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">strongSwan Docs</span>
    <span class="version">5.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">strongSwan Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">strongSwan Docs</a></li>
    <li>Plugins</li>
    <li><a href="plugins.html">Plugin List</a></li>
    <li><a href="load-tester.html">load-tester Plugin</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/strongswan/strongswan-docs/edit/master/docs/modules/ROOT/pages/plugins/load-tester.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">load-tester Plugin</h1>
<div class="sect1">
<h2 id="_purpose"><a class="anchor" href="#_purpose"></a>Purpose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The a <code><strong>load-tester</strong></code> plugin for <code><strong>libcharon</strong></code> does stability testing and
performance optimizations of the <a href="../daemons/charon.html" class="xref page"><code><strong>charon</strong></code></a> daemon.
This plugin allows to set up thousands of tunnels concurrently against the daemon
itself or a remote host.</p>
</div>
<div class="paragraph">
<p>The plugin is disabled by default and can be enabled with the
<a href="../install/autoconf.html" class="xref page"><code><strong>./configure</strong></code></a> option</p>
</div>
<div class="literalblock">
<div class="content">
<pre>--enable-load-tester</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Never enable the <code><strong>load-tester</strong></code> plugin on productive systems. It
         provides preconfigured credentials and allows an attacker to
         authenticate as any user.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To make sure you are aware of this risk, an additional <code><strong>enable</strong></code> switch in
<a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a> is required to load the
plugin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code><strong>load-tester</strong></code> plugin is configured using the following options in the
<a href="../config/strongswanConf.html#_charon_plugins_load_tester" class="xref page"><code><strong>charon.plugins.load-tester</strong></code></a>
section of <a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30.7692%;">
<col style="width: 7.6923%;">
<col style="width: 61.5385%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">addrs</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subsection that contains key/value pairs with address pools (in CIDR notation)
 to use for a specific network interface e.g. eth0 = 10.10.0.0/16</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">addrs_keep</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to keep dynamic addresses installed even after the associated SA got terminated</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">addrs_prefix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>16</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Network prefix length to use when installing dynamic addresses. If set to <code>-1</code>
 the full address is used (i.e. 32 or 128)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ca_dir</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directory to load (intermediate) CA certificates from</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">child_rekey</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>600</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds to start CHILD_SA rekeying after setup</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">crl</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URI to a CRL to include as certificate distribution point in generated certificates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delay between initiatons for each thread</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete_after_established</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete an IKE_SA as soon as it has been established</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">digest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sha1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Digest algorithm used when issuing certificates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dpd_delay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DPD delay to use in load test</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dynamic_port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base port to be used for requests (each client uses a different port)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eap_password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EAP secret to use in load test.
 <code><strong>[default-pwd]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable the load testing plugin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">esp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHILD_SA proposal to use for load tests.
 <code><strong>[aes128-sha1]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fake_kernel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fake the kernel interface to allow load-testing against self</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ike_rekey</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Seconds to start IKE_SA rekeying after setup</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">init_limit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global limit of concurrently established SAs during load test</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Address to initiate from.
 <code><strong>[0.0.0.0]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiator_auth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authentication method(s) the intiator uses.
 <code><strong>[pubkey]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiator_id</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initiator ID used in load test</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiator_match</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initiator ID to match against as responder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiator_tsi</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traffic selector on initiator side, as proposed by initiator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiator_tsr</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traffic selector on responder side, as proposed by initiator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">initiators</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of concurrent initiator threads to use in load test</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">issuer_cert</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the issuer certificate (if not configured a hard-coded default value is used)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">issuer_key</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to private key that is used to issue certificates (if not configured a
 hard-coded default value is used)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">iterations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of IKE_SAs to initiate by each initiator in load test</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPsec mode to use, one of <code><strong>tunnel</strong></code>, <code><strong>transport</strong></code>, or <code><strong>beet</strong></code>.
 <code><strong>[tunnel]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pool</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provide virtual IPs from a named pool</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">preshared_key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preshared key to use in load test.
 <code><strong>[&lt;default-psk&gt;]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">proposal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IKE proposal to use in load test.
 <code><strong>[aes128-sha1-modp768]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">request_virtual_ip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request an <code>INTERNAL_IPV4_ADDR</code> and <code>INTERNAL_IPV6_ADDR</code> (since version 5.9.1)
 from the server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">responder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Address to initiation connections to.
 <code><strong>[127.0.0.1]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">responder_auth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pubkey</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authentication method(s) the responder uses</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">responder_id</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Responder ID used in load test</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">responder_tsi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traffic selector on initiator side, as narrowed by responder.
 <code><strong>[initiator_tsi]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">responder_tsr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Traffic selector on responder side, as narrowed by responder.
<code><strong>[initiator_tsr]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">shutdown_when_complete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shutdown the daemon after all IKE_SAs have been established</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">socket</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[&#8594;]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Socket provided by the <code><strong>load-tester</strong></code> plugin.
 <code><strong>[unix://${piddir}/charon.ldt]</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IKE version to use (<code><strong>0</strong></code> means use IKEv2 as initiator and accept any version as
 responder)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_testing_against_self"><a class="anchor" href="#_testing_against_self"></a>Testing against Self</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the simplest case, the the daemon initiates IKE_SAs against self using the
loopback interface. This will actually establish the doubled number of IKE_SAs,
as the daemon is initiator and responder for each IKE_SA at the same time.
Installation of IPsec SAs would fail, as each SA gets installed twice. To
simulate the correct behavior, a faked kernel interface can be enabled which does
not install the IPsec SAs at the kernel level.</p>
</div>
<div class="paragraph">
<p>A simple loop-back configuration in
<a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a> might look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>charon {
  # create a new IKE_SA for each CHILD_SA to simulate different clients
  reuse_ikesa = no
  # turn off denial of service protection
  dos_protection = no

  plugins {
    load-tester {
      # enable the plugin
      enable = yes
      # use 4 threads to initiate connections simultaneously
      initiators = 4
      # each thread initiates 1000 connections
      iterations = 1000
      # delay each initiation in each thread by 20ms
      delay = 20
      # fake the kernel interface to avoid SA conflicts
      fake_kernel = yes
    }
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>This will initiate 4000 IKE_SAs within 20 seconds. You may increase the delay
value if your box can not handle that much load, or decrease it to put more load
on it. If the daemon starts retransmitting messages, your box probably can not
handle all connection attempts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_against_remote_host"><a class="anchor" href="#_testing_against_remote_host"></a>Testing against Remote Host</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin also allows to test against a remote host. This might help to test
against a real world configuration. A connection setup to do stress testing of a
gateway might look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>charon {
  reuse_ikesa = no
  threads = 32

  plugins {
    load-tester {
      # enable the plugin
      enable = yes
      # 10000 connections, ten in parallel
      initiators = 10
      iterations = 1000
      # use a delay of 100ms, overall time is: iterations * delay = 100s
      delay = 100
      # address of the gateway (releases before 5.0.2 used the "remote" keyword!)
      responder = 1.2.3.4
      # IKE-proposal to use
      proposal = aes128-sha1-modp1024
      # use faster PSK authentication instead of 1024bit RSA
      initiator_auth = psk
      responder_auth = psk
      # request a virtual IP using configuration payloads
      request_virtual_ip = yes
      # disable IKE_SA rekeying (default)
      ike_rekey = 0
      # enable CHILD_SA every 60s
      child_rekey = 60
      # do not delete the IKE_SA after it has been established (default)
      delete_after_established = no
      # do not shut down the daemon if all IKE_SAs established
      shutdown_when_complete = no
    }
  }
}</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_details"><a class="anchor" href="#_configuration_details"></a>Configuration Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For public key authentication, the responder uses the</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"CN=srv, OU=load-test, O=strongSwan"</pre>
</div>
</div>
<div class="paragraph">
<p>identity. The initiator, each connection attempt uses a different identity in
the form</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"CN=c1-r1, OU=load-test, O=strongSwan"</pre>
</div>
</div>
<div class="paragraph">
<p>where the first number inidicates the client number, the second the
authentication round (if multiple authentication is used).</p>
</div>
<div class="paragraph">
<p>For PSK authentication, FQDN identities are used. The server uses
<code><strong>srv.strongswan.org</strong></code>, the client uses an identity in the form
<code><strong>c1-r1.strongswan.org</strong></code>.</p>
</div>
<div class="paragraph">
<p>For EAP authentication, the client uses a NAI in the form
<code><strong>100000000010001@strongswan.org</strong></code>.</p>
</div>
<div class="paragraph">
<p>To configure multiple authentication, concatenate multiple methods using, e.g.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>initiator_auth = pubkey|psk|eap-md5|eap-aka</pre>
</div>
</div>
<div class="paragraph">
<p>The responder uses a hardcoded certificate based on a 1024-bit RSA key
 (see <a href="https://github.com/strongswan/strongswan/blob/master/src/libcharon/plugins/load_tester/load_tester_creds.c">src/libcharon/plugins/load_tester/load_tester_creds.c</a>). This certificate additionally serves as
 CA certificate. A peer uses the same private key, but generates client
 certificates on demand signed by the CA certificate. Install the Responder/CA
 certificate on the remote host to authenticate all clients.</p>
</div>
<div class="paragraph">
<p>To speed up testing, the load tester plugin implements a special Diffie-Hellman
implementation called <code><strong>modpnull</strong></code>. By setting</p>
</div>
<div class="literalblock">
<div class="content">
<pre>proposal = aes128-sha1-modpnull</pre>
</div>
</div>
<div class="paragraph">
<p>this wickedly fast DH implementation is used. It does not provide any security at
all, but allows to run tests without DH calculation overhead.</p>
</div>
<div class="sect2">
<h3 id="_custom_credentials"><a class="anchor" href="#_custom_credentials"></a>Custom Credentials</h3>
<div class="paragraph">
<p><code><strong>load-tester</strong></code> can use a custom set of certificates for authentication.
Certificates are still issued on demand and the <code><strong>issuer_key</strong></code> and <code><strong>isser_cert</strong></code>
options define the path to load the CA certificate and private key to load for
issuing certificates. To load additional certificates to verify the trust chain
(above <code><strong>issuer_cert</strong></code>), the <code><strong>ca_dir</strong></code> option takes a directory to load trusted
certificates from.</p>
</div>
<div class="paragraph">
<p>By default, the on-demand generated peer certificates are issued with RSA
signatures using SHA1. To use a different hashing algorithm, the <code><strong>digest</strong></code> option
can be used, which accepts hash algorithms, such as <code><strong>md5</strong></code>, <code><strong>sha1</strong></code>, <code><strong>sha256</strong></code>
or <code><strong>sha512</strong></code>.</p>
</div>
<div class="paragraph">
<p>To use other peer identities than those hard-coded, the <code><strong>initiator_id</strong></code> and
<code><strong>responder_id</strong></code> options can be used. These options can contain up to two <code><strong>%d</strong></code>
printf specifiers to replace. The first one is replaced by a unique number for
each tunnel established, starting from <code><strong>1</strong></code>. The second is replaced by the
authentication round for this connection, starting at <code><strong>1</strong></code>. Take care to use
<code><strong>%d</strong></code> identifiers only and just two of them, as the format string is not
validated. To include <code><strong>%</strong></code> characters in an identity, prefix it with an
additional <code><strong>%</strong></code> as you would do it in a <code><strong>printf</strong></code> format string. As a responder,
a specific <code><strong>initiator_id</strong></code> wouldn&#8217;t match to a custom <code><strong>initiator_id</strong></code> configured
on the client. Hence the <code><strong>initiator_match</strong></code> option is introduced which can be
defined to an identity with wildcards that should match to all identities the
initiator generates from the <code><strong>initiator_id</strong></code> template.</p>
</div>
<div class="paragraph">
<p>The identities generated from the configured templates are included in the
on-demand issued certificates. Distinguished Name identities are encoded as
subject. FQDN, email, IPv4/v6 identities are encoded as subjectAltName. If a
subjectAltName gets encoded, the subject Distinguished Name of the certificate
is a single Common Name Relative Distinguished Name equal to the subjectAltName.</p>
</div>
<div class="paragraph">
<p>An example of a load-test to itself with custom credentials could look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>charon {
  # ...
  plugins {
    load-tester {
      enable = yes
      initiators = 1
      iterations = 100
      fake_kernel = yes

      # initiator authenticates twice with on-demand
      # generated certificates. Responder authenticates
      # once only.
      initiator_auth = pubkey|pubkey
      initiator_id = conn-%d-round-%d@strongswan.org
      initiator_match = *@strongswan.org
      responder_id = srv.strongswan.org
      digest = sha256
      issuer_cert = /path/to/ca.crt
      issuer_key = /path/to/ca.key
      ca_dir = /path/to/trustchain/certs
    }
 }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_traffic_selectors"><a class="anchor" href="#_traffic_selectors"></a>Traffic Selectors</h3>
<div class="paragraph">
<p>Custom traffic selectors can be defined. The <code><strong>initiator_tsi</strong></code>,<code><strong>initiator_tsr</strong></code>,
<code><strong>responder_tsi</strong></code> and <code><strong>responder_tsr</strong></code> define a traffic selector to propose as
initiator or narrow down as responder. Only a single CIDR style subnet definition
is allowed, protocol/port selectors are currently not supported.</p>
</div>
</div>
<div class="sect2">
<h3 id="_on_demand_installed_external_addresses"><a class="anchor" href="#_on_demand_installed_external_addresses"></a>On-Demand Installed External Addresses</h3>
<div class="paragraph">
<p>To generate load against a responder that simulates more closely the real world,
<code><strong>load-tester</strong></code> can use a unique external tunnel address for each established
<code>IKE SA</code>. The IPs are installed on-demand just before tunnel establishment on
one or more interfaces. The <code><strong>addrs</strong></code> sections takes key/value pairs of address
pools to use, the <code><strong>addrs_prefix</strong></code> defines the network prefix how the address is
installed on the interface. An example could look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>charon {
  # ...
  plugins {
    load-tester {
      # ...
      addrs {
        # install ~32K addresses on eth0
        eth0 = 10.2.0.0/17
        # and then ~32K addresses on eth1
        eth1 = 10.2.128.0/17
      }
      # install all addresses with a /16 prefix
      addrs_prefix = 16
    }
 }
}</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure to shut down unused network services when installing hundreds of
      addresses. Some services don&#8217;t scale very well to this many addresses, the
      Avahi daemon for example can significantly slow down the system when
      running such tests.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_triggered_batch_initiations"><a class="anchor" href="#_triggered_batch_initiations"></a>Triggered Batch Initiations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tunnels can not only be initiated on daemon startup with the <code><strong>initiators</strong></code>/
<code><strong>iterations</strong></code> keywords, but also while the daemon is running. The <code><strong>load-tester</strong></code>
tool takes as first argument the number of tunnels, and as second argument the
delay between each initiation. Multiple clients can trigger initiation at the
same time.</p>
</div>
<div class="paragraph">
<p>The <code><strong>load-tester</strong></code> tool prints the status of the initiation with some simple
characters to the console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>. : Initiation of a single tunnel started
! : Initiation of a tunnel failed
+ : A tunnel has been established successfully
- : A tunnel failed to establish during the exchange
* : A message has been retransmitted</pre>
</div>
</div>
<div class="paragraph">
<p>A session might look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; ipsec load-tester initiate 100 2
.....++.+++..+..+.+.++..++.+.+.+.+.+.++..+..++...++.+.+.+.+.+
...+++.+.+..++.++..+.++....+.+++++...+..+.++.+.++....++..+++.
+..++.+.+.++.++....+++..++..+..+++.+..+..++.+.+..+++...++.++.
+..+.+.+.+.+.+++*+</pre>
</div>
</div>
<div class="paragraph">
<p>100 tunnels have been initiated and established successfully, one packet has
been lost and was retransmitted. If many packets get retransmitted, this can be
an indication that one of the systems is overloaded.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="kernel-wfp.html">kernel-wfp Plugin</a></span>
  <span class="next"><a href="lookip.html">lookip Plugin</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a href="https://www.strongswan.org/"> 
     <img src="../../../_/img/strongswan.png" alt="strongSwan Logo" height="100"
        width="153" style="vertical-align:middle;float:left;margin:0px 20px"></a>
  <p>Copyright &copy; 2021-2022
     <a href="mailto:info@.strongswan.org">The strongSwan Team</a> and individual contributors.
     The <a href="https://github.com/strongswan/strongswan-docs">content</a>
     is provided under a <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license<p>
  <p>The <a href="https://github.com/strongswan/strongswan-antora">UI</a>
     for this site is derived from the Antora default UI and is licensed under
     the <a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0</a> license.</p>
 </footer>

<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
