<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS and macOS :: strongSwan Documentation</title>
    <link rel="canonical" href="https://docs.strongswan.org/docs/5.9/interop/ios.html">
    <link rel="prev" href="microsoftStatusNotify.html">
    <link rel="next" href="appleIkev2Profile.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <meta name="google-site-verification" content="pFYsGHXifqmasGBdCNNgzV4OxVDn2d3Zm0DK9WUYCl0" />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.strongswan.org">strongSwan Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://strongswan.org">strongswan.org</a>
        <a class="navbar-item" href="https://download.strongswan.org">Downloads</a>
        <a class="navbar-item" href="https://github.com/strongswan">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="6.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">strongSwan Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">News</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../news/whatsNew.html">What&#8217;s New in strongSwan 6.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/install.html">Installation Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/autoconf.html">Autoconf Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/kernelModules.html">Required Kernel Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/reducedPrivileges.html">Reduced Privileges</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/trafficDumps.html">Taking Traffic Dumps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config/config.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanConf.html">strongswan.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanDir.html">strongswan.d Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlConf.html">swanctl.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlDir.html">swanctl Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IKEv2CipherSuites.html">IKEv2 Cipher Suites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/identityParsing.html">Identity Parsing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/jobPriority.html">Job Priority Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/lookupTuning.html">Tuning IKE SA Lookup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/rekeying.html">IKE and IPsec SA Renewal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/retransmission.html">Retransmission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/tlsOptions.html">TLS Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/sqliteDbSchema.html">SQLite Database Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IPv6Ndp.html">IPv6 and the Neighbor Discovery Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/vip.html">Virtual IP Addresses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/mobike.html">MOBIKE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/natTraversal.html">NAT Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ipcomp.html">IPComp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/networkManager.html">NetworkManager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/routeBasedVpn.html">Route-based VPN</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/highAvailability.html">High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/hashAndUrl.html">Hash and URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/integrityTests.html">Integrity Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ietf.html">IPsec and Related Standards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Howtos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/quickstart.html">Configuration Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/pkiQuickstart.html">Certificates Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pki/caManagement.html">GUI-based CA Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/introduction.html">Introduction to strongSwan</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/ipsecProtocol.html">IPsec Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/forwarding.html">Forwarding and Split-Tunneling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/securityRecommendations.html">Security Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/smartcards.html">Smart Card Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/cloudPlatforms.html">Cloud Platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/nameSpaces.html">strongSwan in Linux Network Namespaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Daemons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon.html">charon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-systemd.html">charon-systemd</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-svc.html">charon-svc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-cmd.html">charon-cmd</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../os/android.html">Android</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClient.html">Android VPN Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientProfiles.html">Android VPN Client Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientPrivacyPolicy.html">Android VPN Privacy Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientBuild.html">Android VPN Client Build</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/freebsd.html">FreeBSD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/macos.html">macOS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interoperability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="windowsClients.html">Windows Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="windowsCertRequirements.html">Windows Certificate Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="windowsClients.html#_using_x_509_machine_certificates">Using Machine Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsMachineCert.html">Storing a Windows Machine Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsMachineConf.html">Windows Client Configuration with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsMachineConnect.html">Windows Client Connection with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsMachineServerConf.html">strongSwan Configuration for Windows Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsMachineServerStatus.html">strongSwan Connection Status with Windows Machine Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="windowsClients.html#_using_x_509_user_certificates">Using User Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsUserCert.html">Storing a Windows User Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsCaCert.html">Storing a Windows CA Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsUserConf.html">Windows Client Configuration with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsUserConnect.html">Windows Client Connection with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsUserServerConf.html">strongSwan Configuration for Windows User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsUserServerStatus.html">strongSwan Connection Status with Windows User Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="windowsClients.html#_using_passwords_with_eap_mschapv2">Using EAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsEapConf.html">Windows Client EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsEapConnect.html">Windows Client EAP Connection with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsEapServerConf.html">strongSwan EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="windowsEapServerStatus.html">strongSwan EAP Connection Status with Passwords</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="microsoftStatusNotify.html">Microsoft Status Notify</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ios.html">iOS and macOS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="appleIkev2Profile.html">Apple IKEv2 Configuration Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fortinet.html">Fortinet Devices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../swanctl/swanctl.html">swanctl Tool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlCounters.html">swanctl --counters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlFlushCerts.html">swanctl --flush-certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlInitiate.html">swanctl --initiate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlInstall.html">swanctl --install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListAlgs.html">swanctl --list-algs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListAuths.html">swanctl --list-authorities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListCerts.html">swanctl --list-certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListConns.html">swanctl --list-conns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListPols.html">swanctl --list-pols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListPools.html">swanctl --list-pools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListSas.html">swanctl --list-sas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadAll.html">swanctl --load-all</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadAuths.html">swanctl --load-authorities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadConns.html">swanctl --load-conns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadCreds.html">swanctl --load-creds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadPools.html">swanctl --load-pools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLog.html">swanctl --log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlRedirect.html">swanctl --redirect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlRekey.html">swanctl --rekey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlReloadSettings.html">swanctl --reload-settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlStats.html">swanctl --stats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlTerminate.html">swanctl --terminate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlUninstall.html">swanctl --uninstall</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlVersion.html">swanctl --version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../pki/pki.html">pki Tool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiAcert.html">pki --acert</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiDn.html">pki --dn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiEst.html">pki --est</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiEstCa.html">pki --estca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiGen.html">pki --gen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiIssue.html">pki --issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiKeyid.html">pki --keyid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiOcsp.html">pki --ocsp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPkcs12.html">pki --pkcs12</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPkcs7.html">pki --pkcs7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPrint.html">pki --print</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPub.html">pki --pub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiReq.html">pki --req</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiScep.html">pki --scep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiScepCa.html">pki --scepca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiSelf.html">pki --self</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiSignCrl.html">pki --signcrl</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiVerify.html">pki --verify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cert-enroll.html">cert-enroll Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/pt-tls-client.html">pt-tls-client Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sw-collector.html">sw-collector Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sec-updater.html">sec-updater Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/pool.html">ipsec pool Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/attest.html">ipsec attest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/conftest.html">ipsec conftest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/scepclient.html">ipsec scepclient Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../plugins/plugins.html">Plugin List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/addrblock.html">addrblock Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/attr.html">attr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/attr-sql.html">attr-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/bypass-lan.html">bypass-lan Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/certexpire.html">certexpire Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/connmark.html">connmark Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/constraints.html">constraints Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/counters.html">counters Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/coupling.html">coupling Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/curl.html">curl Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/dhcp.html">dhcp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/duplicheck.html">duplicheck Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-dynamic.html">eap-dynamic Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-gtc.html">eap-gtc Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-radius.html">eap-radius Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-simaka-sql.html">eap-simaka-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/eap-tls.html">eap-tls Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/error-notify.html">error-notify Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/ext-auth.html">ext-auth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/farp.html">farp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/forecast.html">forecast Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/ha.html">ha Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-iph.html">kernel-iph Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-libipsec.html">kernel-libipsec Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/kernel-wfp.html">kernel-wfp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/load-tester.html">load-tester Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/lookip.html">lookip Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/openxpki.html">openxpki Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/pkcs11.html">pkcs11 Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/radattr.html">radattr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/resolve.html">resolve Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/save-keys.html">save-keys Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/selinux.html">selinux Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/socket-win.html">socket-win Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/sql.html">sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/systime-fix.html">systime-fix Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/test-vectors.html">test-vectors Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/tnc-ifmap.html">tnc-ifmap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/tpm.html">tpm Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/unity.html">unity Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/updown.html">updown Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/vici.html">vici Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/whitelist.html">whitelist Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/winhttp.html">winhttp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-eap.html">xauth-eap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-noauth.html">xauth-noauth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../plugins/xauth-pam.html">xauth-pam Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../plugins/pluginLoad.html">Plugin Load Options</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/devs.html">Developer Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/contributions.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/programmingStyle.html">Programming Style</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/objectOrientedC.html">Object Oriented C</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/testingEnvironment.html">Testing Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/fuzzing.html">Fuzzing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tpm/tpm2.html">TPM 2.0</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tpm/tpm2Ike.html">TPM 2.0 Use with strongSwan IKE Daemon</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/tnc.html">Trusted Network Connect</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncClient.html">TNC Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncServer.html">TNC Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/optimumTncSizes.html">Optimum PB-TNC Batch and PA-TNC Message Sizes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/strongTnc.html">strongTNC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/swima.html">Software Inventory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaClient.html">Software Inventory Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaServer.html">Software Inventory Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/measuredBoot.html">Measured Boot</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/attestationClient.html">Attestation Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/attestationServer.html">Attestation Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/pcrBootEvents.html">PCR Boot Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/ima.html">Integrity Measurement Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/imaClient.html">IMA Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/imaServer.html">IMA Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/helpRequests.html">Help Requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/flawReporting.html">Flaw Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/free.html">Free Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/commercial.html">Commercial Support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Publications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publications/publications.html">Publications and Presentations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://strongswan.org/blog">strongSwan Blog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">strongSwan Docs</span>
    <span class="version">6.0 Beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../5.9/index.html">strongSwan Docs</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">6.0 Beta</a>
        </li>
        <li class="version is-latest">
          <a href="../../5.9/index.html">5.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../5.9/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">strongSwan Docs</a></li>
    <li>Interoperability</li>
    <li><a href="ios.html">iOS and macOS</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.0 Beta</button>
  <div class="version-menu">
    <a class="version is-current" href="ios.html">6.0 Beta</a>
    <a class="version" href="../../5.9/interop/ios.html">5.9</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/strongswan/strongswan-docs/edit/docs-6.0/docs/modules/ROOT/pages/interop/ios.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">iOS and macOS</h1>
<div class="sect1">
<h2 id="_ikev2_on_ios_9_and_macos_10_11"><a class="anchor" href="#_ikev2_on_ios_9_and_macos_10_11"></a>IKEv2 on iOS 9 and macOS 10.11</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the release of iOS 9 and macOS 10.11 ("El Capitan"), IKEv2 is now supported
by three different methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manually through the Settings app on iOS or System Preferences on macOS</p>
</li>
<li>
<p>With a custom <a href="appleIkev2Profile.html" class="xref page">configuration profile</a></p>
</li>
<li>
<p>Through an app that has the NetworkExtension entitlement</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <a href="windowsClients.html" class="xref page">Windows IKEv2</a> configurations can be used
with some small changes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When configuring clients manually without profile, strongSwan&#8217;s default
proposals should work fine with recent iOS/macOS versions.  If you like to
manually specify proposals (e.g. to use PFS, see below), note that <code><strong>modp2048</strong></code>
and <code><strong>sha2</strong></code> are supported at least since iOS 14. So the following proposals
may be configured (if necessary, combined with further algorithms/proposals
for other clients):</p>
<div class="listingblock">
<div class="content">
<pre>ike=aes256-sha256-modp2048
esp=aes256-sha256</pre>
</div>
</div>
<div class="paragraph">
<p>If you want to use <a href="../config/rekeying.html#_ipsec_sas" class="xref page">PFS for CHILD_SAs</a>,
  be aware that only iOS sends a proposal with DH group (and a second one
  without), by default, macOS only sends one without. So to support PFS with iOS
  clients without failing to rekey with macOS clients, configure something like
  this to make the DH group optional:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ike=aes256-sha256-modp2048
esp=aes256-sha256-modp2048-modpnone</pre>
</div>
</div>
<div class="paragraph">
<p>Also note that only iOS sends a proposal with <code><strong>ecp256</strong></code>, by default.  And while
it also sends one with <code><strong>modp1536</strong></code>, that might not work due to an unfixed bug,
so using <code><strong>modp2048</strong></code> or <code><strong>ecp256</strong></code> should be preferred. Refer to the following
proposal lists for details.</p>
</div>
<details>
<summary class="title">Default IKE/ESP proposals sent by iOS/macOS</summary>
<div class="content">
<div class="paragraph">
<p>iOS (as of 16.5)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>IKE:AES_CBC_256/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_2048
IKE:AES_CBC_256/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/ECP_256
IKE:AES_CBC_256/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_1536
IKE:AES_CBC_128/HMAC_SHA1_96/PRF_HMAC_SHA1/MODP_1024
IKE:3DES_CBC/HMAC_SHA1_96/PRF_HMAC_SHA1/MODP_1024

ESP:AES_CBC_256/HMAC_SHA2_256_128/NO_EXT_SEQ
ESP:AES_CBC_256/HMAC_SHA2_256_128/NO_EXT_SEQ
ESP:AES_CBC_256/HMAC_SHA2_256_128/NO_EXT_SEQ
ESP:AES_CBC_128/HMAC_SHA1_96/NO_EXT_SEQ
ESP:3DES_CBC/HMAC_SHA1_96/NO_EXT_SEQ</pre>
</div>
</div>
<div class="paragraph">
<p>When rekeying IPsec SAs (the DH group in the first proposal is presumably the
one selected for IKE):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ESP:AES_CBC_256/HMAC_SHA2_256_128/MODP_2048/NO_EXT_SEQ
ESP:AES_CBC_256/HMAC_SHA2_256_128/NO_EXT_SEQ</pre>
</div>
</div>
<div class="paragraph">
<p>macOS (as of 13.4)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>IKE:AES_CBC_256/HMAC_SHA2_256_128/PRF_HMAC_SHA2_256/MODP_2048

ESP:AES_CBC_256/HMAC_SHA2_256_128/NO_EXT_SEQ</pre>
</div>
</div>
<div class="paragraph">
<p>When rekeying IPsec SAs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ESP:AES_CBC_256/HMAC_SHA2_256_128/NO_EXT_SEQ</pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p>The client does not send a certificate request (<code><strong>CERTREQ</strong></code>) unless
<code><strong>ServerCertificateIssuerCommonName</strong></code> is configured in a
<a href="appleIkev2Profile.html" class="xref page">configuration profile</a> whereas strongSwan
does not send certificates without it with the default value of
<code><strong>connections.&lt;conn&gt;.send_cert = ifasked</strong></code>. Therefore explictly set
<code><strong>connections.&lt;conn&gt;.send_cert = always</strong></code>.</p>
</li>
<li>
<p>At least macOS clients require that the IKEv2 ID of the server is contained in
the CN field of the server certificate&#8217;s DN, as well as a <code><strong>subjectAltName</strong></code>
(SAN) value. Since iOS 13 and macOS 10.15 a <a href="https://support.apple.com/en-us/HT210176">SAN is required</a>. The CN
field is not relevant anymore. Additionally, the <code><strong>TLS Server Authentication</strong></code>
flag has to be set in the server certificate (use <code><strong>--flag serverAuth</strong></code> with
<a href="../pki/pkiIssue.html" class="xref page"><code><strong>pki --issue</strong></code></a>).</p>
</li>
<li>
<p>If an IPv6 pool is specified in connections.&lt;conn&gt;.pools, <code><strong>local_ts</strong></code> must
include a default IPv6 route (<code><strong>::/0</strong></code>) or no routes will be correctly added.</p>
</li>
<li>
<p>Under certain hibernation-related conditions, macOS clients may forget a CHILD_SA
without closing it. Setting a short <code><strong>dpd_delay</strong></code> can clear these SAs before the
waking client builds another CHILD_SA and thus aid in retaining the same virtual
IP address.</p>
</li>
<li>
<p>Split-DNS can be implemented for iOS 10.3.1 and newer with the <code>INTERNAL_DNS_DOMAIN</code>
attribute and the <code>INTERNAL_IP4_DNS</code> or <code>INTERNAL_IP6_DNS</code> attributes.
Support for macOS isn&#8217;t known at the moment. For older versions, all traffic
has to be tunneled (full-tunnel). However, the latter doesn&#8217;t work for any
application because none honor scoped DNS servers. A magic number for the
<code>INTERNAL_DNS_DOMAIN</code> has been assigned by IANA and is supported by iOS 10.3.1
and newer. Alternatively <a href="https://lists.strongswan.org/pipermail/users/2015-October/008844.html">the DNS domains can be supplied in the client
configuration</a>.</p>
</li>
<li>
<p>Assigning DNS servers without full-tunnel can only be achieved by sending an
<code>INTERNAL_DNS_DOMAIN</code> to the responder (for iOS 10.3.1 and newer) or
<a href="https://lists.strongswan.org/pipermail/users/2015-October/008844.html">by supplying it in the client configuration</a>.</p>
</li>
<li>
<p>iOS and MacOS support EAP-MSCHAPv2, EAP-TLS, but not EAP-GTC</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ikev2_on_ios_8"><a class="anchor" href="#_ikev2_on_ios_8"></a>IKEv2 on iOS 8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since iOS 8 (but not macOS 10.10) IKEv2 is natively supported on Apple clients.
For such devices the <a href="../config/IKEv2.html" class="xref page">IKEv2 configuration examples</a> for
roadwarrior responders or the
<a href="windowsClients.html" class="xref page">Windows IKEv2 configurations</a> can be used.</p>
</div>
<div class="paragraph">
<p>Unfortunately Apple has not yet updated the GUI, so IKEv2 connections have to be
installed with a <a href="appleIkev2Profile.html" class="xref page">custom configuration profile</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_certificate_requirements"><a class="anchor" href="#_certificate_requirements"></a>Certificate Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The domain name or IP address of the server (strongSwan VPN gateway) <strong>MUST</strong> be
contained either in the <code><strong>subjectDistinguishedName</strong></code> (DN) of the server certificate</p>
</div>
<div class="literalblock">
<div class="content">
<pre>C=CH, O=strongSwan, CN=vpn.strongswan.org</pre>
</div>
</div>
<div class="paragraph">
<p>or in a <code><strong>subjectAltName</strong></code> extension that can be added with the OpenSSL option</p>
</div>
<div class="literalblock">
<div class="content">
<pre>subjectAltName = DNS:vpn.strongswan.org</pre>
</div>
</div>
<div class="paragraph">
<p>where in the above cases <code><strong>vpn.strongswan.org</strong></code> must exactly match the value
entered in the <strong>Server</strong> field of the iOS client configuration.
If the certificate contains any <code><strong>subjectAltNames</strong></code> at all, one of them <strong>must</strong>
match that value (a matching DN is not enough in this case).</p>
</div>
<div class="paragraph">
<p>macOS appears to <strong>require</strong> the hostname/address as a <code><strong>subjectAltName</strong></code>. To support
versions before 10.7.4, the certificate must contain the <code><strong>iKEIntermediate</strong></code>
Extended Key Usage (EKU) flag.</p>
</div>
<div class="paragraph">
<p>Refer to the <a href="../pki/pkiQuickstart.html" class="xref page">certificate quickstart</a> as a tutorial
on how to create certificates using the <a href="../pki/pki.html" class="xref page"><code><strong>pki</strong></code></a> tools.</p>
</div>
<div class="sect2">
<h3 id="_client_configuration"><a class="anchor" href="#_client_configuration"></a>Client Configuration</h3>
<div class="paragraph">
<p>When using IKEv2 with EAP authentication (username/password) the CA certificate
is required on the clients to verify the server certificate. If a certificate
issued by CA that the clients already trust is used, e.g. one by
<a href="https://letsencrypt.org/">Let&#8217;s Encrypt</a>, nothing has to be installed on the clients.</p>
</div>
<div class="paragraph">
<p>When using certificates to authenticate the clients, with either IKE version,
the clientsneed a certificate and a private key packaged in a
<a href="../pki/pkiQuickstart.html#_pkcs12_container" class="xref page">PKCS#12 container</a> in addition to
the CA certificate.</p>
</div>
<div class="paragraph">
<p>These files can either be placed on a web server for download to a client device
using Safari or sent to it via email. Although the PKCS#12 file may also include
the CA certificate, not all Apple clients will use it so it must usually be
installed separately. On iOS devices the installed certificates will reside under
<code>Settings &gt; General &gt; Profiles</code>.</p>
</div>
<div class="paragraph">
<p>For macOS open <code><strong>Keychain.app</strong></code> and import the PKCS#12 (or CA certificate) file
into the <strong>System</strong> keychain (<strong>not login</strong>), then mark as <strong>Always Trusted</strong>. If you&#8217;re
running into trouble with the negotiation, make sure that in the Access Control
tab of the private key, all applications are allowed to access it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ikev1_reauthentication_issues"><a class="anchor" href="#_ikev1_reauthentication_issues"></a>IKEv1 Reauthentication Issues</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At least on macOS 10.10 this seems not to be a problem anymore.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Both iOS and macOS trigger an ISAKMP reauthentication after a tunnel is up for
about 45 minutes. When using XAuth, strongSwan requests username/password during
ISAKMP reauthentication. The native client in some versions of macOS and iOS does
not expect that and deletes the ISAKMP SA upon that request. In some versions it
was caused by the client&#8217;s inability to access the password originally used for
XAuth authentication when reauthenticating the SA.</p>
</div>
<div class="paragraph">
<p>strongSwan insists on redoing XAuth during ISAKMP reauth. There is no cryptographic
binding between the old and the new ISAKMP SA, so an attacker can take over a
tunnel easily without knowledge of the XAuth password. One could argue that the
client RSA private key is sufficient to validate the client, but it then makes no
sense to use an additional username/password to authenticate the client in the
first place. Additionally, some scenarios consider the client private key as public
knowledge, and rely solely on the XAuth exchange, which is encrypted under a session
securely authenticated by the server certificate.</p>
</div>
<div class="paragraph">
<p>One feasible solution is to use the <a href="../plugins/xauth-noauth.html" class="xref page"><code><strong>xauth-noauth</strong></code></a>
plugin. It uses a fake XAuth exchange by sending just a success message which the
client also accepts during ISAKMP reauthentication. This implies that no password
is required during the initial setup but only the client RSA private key is used
for authentication. The preferred solution is to use IKEv2.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ikev2_reauthentication_issues"><a class="anchor" href="#_ikev2_reauthentication_issues"></a>IKEv2 Reauthentication Issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>macOS seems to be unable to deal with responder initiated IKEv2 reauthentications
if certificate authentication is used. If the responder tries to reauthenticate
the IKE_SA, the initiator (macOS) will fail to reauthenticate itself, finally
leading to the IKE_SA being deleted when it expires according to its lifetime.
In order to work around the issue, reauthentication has to be turned off on the
responder (it is disabled by default):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>connections.&lt;conn&gt;.reauth_time = 0</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_ikev2_on_macos"><a class="anchor" href="#_troubleshooting_ikev2_on_macos"></a>Troubleshooting IKEv2 on macOS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To collect IKEv2 logs on macOS, use the <code>process:NEIKEv2Provider</code> search filter
in <a href="https://support.apple.com/guide/console/welcome/mac">Console</a>.</p>
</div>
<div class="paragraph">
<p>Logs can also be viewed or followed in Terminal with the following
commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>log show --predicate 'process == "NEIKEv2Provider"'
log stream --predicate 'process == "NEIKEv2Provider"'</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_ikev1_on_macos"><a class="anchor" href="#_troubleshooting_ikev1_on_macos"></a>Troubleshooting IKEv1 on macOS</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>sudo vi /etc/racoon/racoon.conf</pre>
</div>
</div>
<div class="paragraph">
<p>Add the following entry in the top section</p>
</div>
<div class="listingblock">
<div class="content">
<pre>log debug;
path logfile "/var/log/racoon.log";</pre>
</div>
</div>
<div class="paragraph">
<p>and then trace the logs</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tail -f /var/log/racoon.log</pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="microsoftStatusNotify.html">Microsoft Status Notify</a></span>
  <span class="next"><a href="appleIkev2Profile.html">Apple IKEv2 Configuration Profile</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a href="https://www.strongswan.org/"> 
     <img src="../../../_/img/strongswan.png" alt="strongSwan Logo" height="100"
        width="153" style="vertical-align:middle;float:left;margin:0px 20px"></a>
  <p>Copyright &copy; 2021-2023
     <a href="mailto:info@.strongswan.org">The strongSwan Team</a> and individual contributors.
     The <a href="https://github.com/strongswan/strongswan-docs">content</a>
     is provided under a <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license<p>
  <p>The <a href="https://github.com/strongswan/strongswan-antora">UI</a>
     for this site is derived from the Antora default UI and is licensed under
     the <a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0</a> license.</p>
 </footer>

<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
