<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eap-radius Plugin :: strongSwan Documentation</title>
    <link rel="canonical" href="https://docs.strongswan.org/docs/latest/plugins/eap-radius.html">
    <link rel="prev" href="eap-gtc.html">
    <link rel="next" href="eap-simaka-sql.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
    <meta name="google-site-verification" content="pFYsGHXifqmasGBdCNNgzV4OxVDn2d3Zm0DK9WUYCl0" />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.strongswan.org">strongSwan Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://strongswan.org">strongswan.org</a>
        <a class="navbar-item" href="https://download.strongswan.org">Downloads</a>
        <a class="navbar-item" href="https://github.com/strongswan">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="6.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">strongSwan Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">News</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../news/whatsNew.html">What&#8217;s New in strongSwan 6.0</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howtos/introduction.html">Introduction to strongSwan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../howtos/ipsecProtocol.html">Introduction to IPsec</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/install.html">Installation Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/autoconf.html">Autoconf Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/kernelModules.html">Required Kernel Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install/reducedPrivileges.html">Reduced Privileges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/quickstart.html">Configuration Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../pki/pkiQuickstart.html">Certificates Quickstart</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/caManagement.html">GUI-based CA Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config/config.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanConf.html">strongswan.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/strongswanDir.html">strongswan.d Directory</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlConf.html">swanctl.conf</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlDir.html">swanctl Directory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IKEv2CipherSuites.html">IKEv2 Cipher Suites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/identityParsing.html">Identity Parsing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/jobPriority.html">Job Priority Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/lookupTuning.html">Tuning IKE SA Lookup</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/rekeying.html">IKE and IPsec SA Renewal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/retransmission.html">Retransmission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/tlsOptions.html">TLS Options</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/sqliteDbSchema.html">SQLite Database Schema</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../config/IPv6Ndp.html">IPv6 and the Neighbor Discovery Protocol</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/vip.html">Virtual IP Addresses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/mobike.html">MOBIKE</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/natTraversal.html">NAT Traversal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ipcomp.html">IPComp</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/networkManager.html">NetworkManager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/routeBasedVpn.html">Route-based VPN</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/highAvailability.html">High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/hashAndUrl.html">Hash and URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/integrityTests.html">Integrity Tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../features/ietf.html">IPsec and Related Standards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/forwarding.html">Forwarding and Split-Tunneling</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/securityRecommendations.html">Security Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/smartcards.html">Smart Card Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/cloudPlatforms.html">Cloud Platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/nameSpaces.html">strongSwan in Linux Network Namespaces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/trafficDumps.html">Taking Traffic Dumps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Daemons</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon.html">charon</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-systemd.html">charon-systemd</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-svc.html">charon-svc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../daemons/charon-cmd.html">charon-cmd</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Portability / OS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../os/android.html">Android</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClient.html">Android VPN Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientProfiles.html">Android VPN Client Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientPrivacyPolicy.html">Android VPN Privacy Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../os/androidVpnClientBuild.html">Android VPN Client Build</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/freebsd.html">FreeBSD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../os/macos.html">macOS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interoperability</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html">Windows Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/windowsCertRequirements.html">Windows Certificate Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_x_509_machine_certificates">Using Machine Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineCert.html">Storing a Windows Machine Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineConf.html">Windows Client Configuration with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineConnect.html">Windows Client Connection with Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineServerConf.html">strongSwan Configuration for Windows Machine Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsMachineServerStatus.html">strongSwan Connection Status with Windows Machine Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_x_509_user_certificates">Using User Certificates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserCert.html">Storing a Windows User Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsCaCert.html">Storing a Windows CA Certificate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserConf.html">Windows Client Configuration with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserConnect.html">Windows Client Connection with User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserServerConf.html">strongSwan Configuration for Windows User Certificates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsUserServerStatus.html">strongSwan Connection Status with Windows User Certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/windowsClients.html#_using_passwords_with_eap_mschapv2">Using EAP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapConf.html">Windows Client EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapConnect.html">Windows Client EAP Connection with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapServerConf.html">strongSwan EAP Configuration with Passwords</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../interop/windowsEapServerStatus.html">strongSwan EAP Connection Status with Passwords</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/microsoftStatusNotify.html">Microsoft Status Notify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../interop/ios.html">iOS and macOS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interop/appleIkev2Profile.html">Apple IKEv2 Configuration Profile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interop/fortinet.html">Fortinet Devices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../swanctl/swanctl.html">swanctl Tool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlCounters.html">swanctl --counters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlFlushCerts.html">swanctl --flush-certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlInitiate.html">swanctl --initiate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlInstall.html">swanctl --install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListAlgs.html">swanctl --list-algs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListAuths.html">swanctl --list-authorities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListCerts.html">swanctl --list-certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListConns.html">swanctl --list-conns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListPols.html">swanctl --list-pols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListPools.html">swanctl --list-pools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlListSas.html">swanctl --list-sas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadAll.html">swanctl --load-all</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadAuths.html">swanctl --load-authorities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadConns.html">swanctl --load-conns</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadCreds.html">swanctl --load-creds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLoadPools.html">swanctl --load-pools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlLog.html">swanctl --log</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlRedirect.html">swanctl --redirect</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlRekey.html">swanctl --rekey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlReloadSettings.html">swanctl --reload-settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlStats.html">swanctl --stats</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlTerminate.html">swanctl --terminate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlUninstall.html">swanctl --uninstall</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../swanctl/swanctlVersion.html">swanctl --version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../pki/pki.html">pki Tool</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiAcert.html">pki --acert</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiDn.html">pki --dn</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiEst.html">pki --est</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiEstCa.html">pki --estca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiGen.html">pki --gen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiIssue.html">pki --issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiKeyid.html">pki --keyid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiOcsp.html">pki --ocsp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPkcs12.html">pki --pkcs12</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPkcs7.html">pki --pkcs7</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPrint.html">pki --print</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiPub.html">pki --pub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiReq.html">pki --req</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiScep.html">pki --scep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiScepCa.html">pki --scepca</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiSelf.html">pki --self</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiSignCrl.html">pki --signcrl</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pki/pkiVerify.html">pki --verify</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/cert-enroll.html">cert-enroll Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/pt-tls-client.html">pt-tls-client Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sw-collector.html">sw-collector Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/sec-updater.html">sec-updater Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/pool.html">ipsec pool Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tnc/attest.html">ipsec attest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/conftest.html">ipsec conftest Tool</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/scepclient.html">ipsec scepclient Tool</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="plugins.html">Plugin List</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="addrblock.html">addrblock Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="attr.html">attr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="attr-sql.html">attr-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bypass-lan.html">bypass-lan Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="certexpire.html">certexpire Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connmark.html">connmark Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="constraints.html">constraints Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="counters.html">counters Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="coupling.html">coupling Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="curl.html">curl Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dhcp.html">dhcp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="duplicheck.html">duplicheck Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-dynamic.html">eap-dynamic Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-gtc.html">eap-gtc Plugin</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="eap-radius.html">eap-radius Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-simaka-sql.html">eap-simaka-sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eap-tls.html">eap-tls Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="error-notify.html">error-notify Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ext-auth.html">ext-auth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="farp.html">farp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="forecast.html">forecast Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ha.html">ha Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kernel-iph.html">kernel-iph Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kernel-libipsec.html">kernel-libipsec Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kernel-wfp.html">kernel-wfp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="load-tester.html">load-tester Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lookip.html">lookip Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="openxpki.html">openxpki Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pkcs11.html">pkcs11 Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="radattr.html">radattr Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resolve.html">resolve Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="save-keys.html">save-keys Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="selinux.html">selinux Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="socket-win.html">socket-win Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sql.html">sql Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="systime-fix.html">systime-fix Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="test-vectors.html">test-vectors Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tnc-ifmap.html">tnc-ifmap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tpm.html">tpm Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unity.html">unity Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updown.html">updown Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vici.html">vici Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="whitelist.html">whitelist Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="winhttp.html">winhttp Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xauth-eap.html">xauth-eap Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xauth-noauth.html">xauth-noauth Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xauth-pam.html">xauth-pam Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pluginLoad.html">Plugin Load Options</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/devs.html">Developer Documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/contributions.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/programmingStyle.html">Programming Style</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/objectOrientedC.html">Object Oriented C</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/testingEnvironment.html">Testing Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devs/fuzzing.html">Fuzzing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tpm/tpm2.html">TPM 2.0</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tpm/tpm2Ike.html">TPM 2.0 Use with strongSwan IKE Daemon</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/tnc.html">Trusted Network Connect</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncClient.html">TNC Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/tncServer.html">TNC Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/optimumTncSizes.html">Optimum PB-TNC Batch and PA-TNC Message Sizes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tnc/strongTnc.html">strongTNC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/swima.html">Software Inventory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaClient.html">Software Inventory Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/swimaServer.html">Software Inventory Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/measuredBoot.html">Measured Boot</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/attestationClient.html">Attestation Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/attestationServer.html">Attestation Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/pcrBootEvents.html">PCR Boot Events</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tnc/ima.html">Integrity Measurement Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/imaClient.html">IMA Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tnc/imaServer.html">IMA Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/helpRequests.html">Help Requests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/flawReporting.html">Flaw Reporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/free.html">Free Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support/commercial.html">Commercial Support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Publications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../publications/publications.html">Publications and Presentations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://strongswan.org/blog">strongSwan Blog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">strongSwan Docs</span>
    <span class="version">6.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">strongSwan Docs</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">6.0</a>
        </li>
        <li class="version">
          <a href="../../5.9/index.html">5.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">strongSwan Docs</a></li>
    <li>Plugins</li>
    <li><a href="plugins.html">Plugin List</a></li>
    <li><a href="eap-radius.html">eap-radius Plugin</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">6.0</button>
  <div class="version-menu">
    <a class="version is-current" href="eap-radius.html">6.0</a>
    <a class="version" href="../../5.9/plugins/eap-radius.html">5.9</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/strongswan/strongswan-docs/edit/master/docs/modules/ROOT/pages/plugins/eap-radius.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">eap-radius Plugin</h1>
<div class="sect1">
<h2 id="_purpose"><a class="anchor" href="#_purpose"></a>Purpose</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code><strong>eap-radius</strong></code> plugin for <code><strong>libcharon</strong></code> does not implement an EAP method
directly, but it redirects the EAP conversation with a client to a RADIUS backend
server. On the gateway, the EAP packets get extracted from the IKE messages and
encapsulated into the RADIUS protocol, and vice versa. The gateway itself does
not need special support for a specific EAP method, as it handles the EAP
conversation between the client and the RADIUS backend more or less transparently.</p>
</div>
<div class="paragraph">
<p>The plugin is disabled by default and can be enabled with the
<a href="../install/autoconf.html" class="xref page"><code><strong>./configure</strong></code></a> option</p>
</div>
<div class="literalblock">
<div class="content">
<pre>--enable-eap-radius</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_radius_servers"><a class="anchor" href="#_radius_servers"></a>RADIUS Servers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin should work with any RADIUS server. It has been tested successfully
with <code>FreeRADIUS</code> and the <code>NPS</code> Server included with <code>Windows Server 2008 R2</code>.</p>
</div>
<div class="paragraph">
<p>For EAP methods providing an <code>MSK</code> (Master Session Key) the RADIUS server must
include the <code>MSK</code> in the <code><strong>MS-MPPE-Send-Key</strong></code>/<code><strong>MS-MPPE-Receive-Key</strong></code> attributes.
Unfortunately, <code>FreeRADIUS</code> before version 2.1.10 did not include these attributes
when used with <code>EAP-MSCHAPv2</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To let a connetion in <a href="../swanctl/swanctlConf.html" class="xref page"><code><strong>swanctl.conf</strong></code></a> use a
RADIUS backend server, define</p>
</div>
<div class="literalblock">
<div class="content">
<pre>connections.&lt;conn&gt;.remote.auth = eap-radius</pre>
</div>
</div>
<div class="paragraph">
<p>Configuration for the <code><strong>eap-radius</strong></code> plugin is done in the following section of
<a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a></p>
</div>
<div class="listingblock">
<div class="content">
<pre>charon {
  plugins {
    eap-radius {
      # ...
    }
  }</pre>
</div>
</div>
<div class="sect2">
<h3 id="_basic_configuration"><a class="anchor" href="#_basic_configuration"></a>Basic Configuration</h3>
<div class="paragraph">
<p>The plugin supports multiple RADIUS servers. To define a RADIUS backend server,
add a new section to the <code><strong>servers</strong></code> subsection with a name of your choice</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    eap-radius {
      servers {
        server-a {
          address = 1.2.3.4
          secret = R4diu5-shared-$ecreŧ
          # nas_identifier = ipsec-gateway
        }
      }
    }</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code><strong>address</strong></code> attribute specifies the RADIUS server&#8217;s IP address or DNS name.</p>
</li>
<li>
<p>The <code><strong>secret</strong></code> is used to authenticate the packets exchanged with the RADIUS
server. In untrusted networks make sure to use a strong secret with enough
entropy because the secret might be subject to dictionary attacks.</p>
</li>
<li>
<p>The <code><strong>nas_identifier</strong></code> with default [<code><strong>strongSwan</strong></code>] identifies the gateway
against the RADIUS server and allows it to enforce a policy, for example.
If you need an UDP port different from the RADIUS default [<code><strong>1812</strong></code>] use the
<code><strong>port</strong></code> option.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_parallel_radius_sessions"><a class="anchor" href="#_parallel_radius_sessions"></a>Parallel RADIUS Sessions</h3>
<div class="paragraph">
<p>The EAP exchange over RADIUS might need several packets and depending on the <code>RTT</code>
(Round-Trip-Time) will take several fractions of a second to complete. As a
single RADIUS client port can handle only one concurrent authentication session,
multiple client ports can be used to do parallelize authentication for high load
scenarios.</p>
</div>
<div class="paragraph">
<p>The per-server <code><strong>sockets</strong></code> option with default [<code><strong>1</strong></code>] defines the number of
pre-allocated sockets to use. A value of <code><strong>5</strong></code> allows the gateway to
authenticate 5 clients simultaneously over RADIUS.</p>
</div>
</div>
<div class="sect2">
<h3 id="_multiple_radius_servers"><a class="anchor" href="#_multiple_radius_servers"></a>Multiple RADIUS Servers</h3>
<div class="paragraph">
<p>Multiple RADIUS servers can be defined for high availability or load sharing
purposes. Use additional sections in the <code><strong>servers</strong></code> subsection and configure
the individual servers accordingly.</p>
</div>
<div class="paragraph">
<p>The server used for an authentication session is selected randomly. If a server
is under load (i.e. one or more of the defined sockets are in use), the
server is degraded in the election process. If a server is unreachable it is
further degraded. From time to time a previously non-responsive server is
reused to automatically reintegrate it when it becomes available again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_radius_server_preference"><a class="anchor" href="#_radius_server_preference"></a>RADIUS Server Preference</h3>
<div class="paragraph">
<p>With the <code><strong>preference</strong></code> parameter of a server, priorities for specific servers
can be defined. This allows to use a secondary RADIUS server only if the first
gets unresponsive or overloaded.</p>
</div>
<div class="paragraph">
<p>A reachable server gets a priority value between <code><strong>110</strong></code> and <code><strong>210</strong></code>,
proportionally to the current use of its sockets (higher is better). Previously
unavailable servers get a value of <code><strong>0-100</strong></code>, only. The defined <code><strong>preference</strong></code>
value is added to the calculated priority. Servers with the same calculated
value will be elected randomly. The following <code><strong>preference</strong></code> values result in:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 90.9091%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>0</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default, fair selection based on server load</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>1</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prefer the server, as long as it is completely unloaded</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>50</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prefer the server, unless more than half of the sockets are in use</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>99</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always prefer the server, unless no sockets are currently available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>101</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always prefer the server, unless it gets unreachable</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Defining a <code><strong>preference</strong></code> of <code><strong>110</strong></code> and more is not a good idea, as such a
server may always win the election process even if it is not available.</p>
</div>
</div>
<div class="sect2">
<h3 id="_session_timeout_and_dynamic_authorization_extension"><a class="anchor" href="#_session_timeout_and_dynamic_authorization_extension"></a>Session-Timeout and Dynamic Authorization Extension</h3>
<div class="paragraph">
<p>A received <code><strong>Session-Timeout</strong></code> from the RADIUS backend is enforced using
<a href="https://datatracker.ietf.org/doc/html/rfc4478">Repeated Authentication</a>.</p>
</div>
<div class="paragraph">
<p>The <a href="https://datatracker.ietf.org/doc/html/rfc5176">Dynamic Authorization Extension</a> allows a RADIUS backend to
actively terminate a session using a <code><strong>Disconnect-Request</strong></code> or change the
timeout of a session using a <code><strong>Session-Timeout</strong></code> attribute in a <code><strong>CoA-Request</strong></code>.
The extension is enabled using a <code><strong>dae</strong></code> subsection in the <code><strong>eap-radius</strong></code>
configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    eap-radius {
      dae {
        enable = yes      # enable DAE extension
        listen = 0.0.0.0  # listen address, default to all
        port = 3799       # port to listen for requests, default
        secret = xxx      # shared secret to verify/sign DAE messages
      }
    }</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_radius_attribute_forwarding"><a class="anchor" href="#_radius_attribute_forwarding"></a>RADIUS Attribute Forwarding</h3>
<div class="paragraph">
<p>The following RADIUS attributes are forwarded to clients in corresponding
IKE configuration attributes (more details about the attributes can be found in
the docs on the <a href="attr.html" class="xref page"><code><strong>attr</strong></code></a> plugin):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 38.4616%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RADIUS attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Configuration Attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framed-IP-Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_ADDRESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../features/vip.html" class="xref page">Virtual IPv4</a> address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framed-IP-Netmask</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_NETMASK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Netmask of the internal network</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framed-IPv6-Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">168</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP6_ADDRESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../features/vip.html" class="xref page">Virtual IPv6</a> address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS-Server-IPv6-Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">169</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP6_DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS server</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Microsoft DNS/NBNS Servers</strong> (defined in the Microsoft namespace <code><strong>0x000137</strong></code>)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 38.4616%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RADIUS attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Configuration Attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MS-Primary-DNS-Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MS-Secondary-DNS-Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MS-Primary-NBNS-Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_NBNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NBNS server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MS-Secondary-NBNS-Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_NBNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NBNS server</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Cisco DNS/NBNS Servers</strong> (defined in the Altiga namespace <code><strong>0x000c04</strong></code>)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 38.4616%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RADIUS attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Configuration Attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-Primary-DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-Secondary-DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_DNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-Primary-WINS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_NBNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NBNS server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-Secondary-WINS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTERNAL_IP4_NBNS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NBNS server</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Cisco Unity Extensions for IKEv1</strong> (defined in the Altiga namespace <code><strong>0x000c04</strong></code>)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 23.0769%;">
<col style="width: 7.6923%;">
<col style="width: 38.4616%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RADIUS attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Configuration Attribute</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-IPSec-Banner1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNITY_BANNER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28672</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message displayed on certain clients after login</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-IPSec-Split-Tunnel-List</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNITY_SPLIT_INCLUDE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28676</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The attribute contains a comma-separated list of subnets that are either
 included in a <code><strong>UNITY_SPLIT_INCLUDE</strong></code> or a <code><strong>UNITY_LOCAL_LAN</strong></code> attribute,
 depending on the value of the <code><strong>CVPN3000-IPSec-Split-Tunneling-Policy</strong></code> attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNITY_LOCAL_LAN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28678</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-IPSec-Default-Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNITY_DEF_DOMAIN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28674</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default search domain</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-IPSec-Split-DNS-Names</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNITY_SPLITDNS_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28674</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Space-separated list of domain names</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-IPSec-Banner2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">36</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNITY_BANNER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28672</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Same as <code><strong>CVPN3000-IPSec-Banner1</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CVPN3000-IPSec-Split-Tunneling-Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determines what kind of attributes is used for the subnets in the
 <code><strong>CVPN3000-IPSec-Split-Tunnel-List</strong></code> attribute:</p>
<p class="tableblock"> <code><strong>1</strong></code>: <code><strong>UNITY_SPLIT_INCLUDE</strong></code></p>
<p class="tableblock"> <code><strong>2</strong></code>: <code><strong>UNITY_LOCAL_LAN</strong></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_arbitrary_radius_attribute_forwarding"><a class="anchor" href="#_arbitrary_radius_attribute_forwarding"></a>Arbitrary RADIUS Attribute Forwarding</h3>
<div class="paragraph">
<p>Arbitrary RADIUS attributes can be forwarded from/to the IKE peer using custom
IKEv2 notify payloads. The notify uses the strongSwan specific private notify
<code><strong>40969</strong></code>. Forwarding is configured in a <code><strong>eap-radius</strong></code> subsection called
<code><strong>forward</strong></code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    eap-radius {
      forward {
        ike_to_radius = Reply-Message, 11
        radius_to_ike = 36906:12
      }
    }</pre>
</div>
</div>
<div class="paragraph">
<p>Both options define a comma separated list of RADIUS attributes to forward in
the corresponding direction (<code><strong>ike_to_radius</strong></code> or <code><strong>radius_to_ike</strong></code>, respectively).
Attributes can be defined by name or attribute number. The number in front of a
colon defines the namespace or <em>Private Enterprise Number</em> (<code>PEN</code>) of a
vendor-specific attribute to forward.</p>
</div>
<div class="paragraph">
<p>An IKE client can use the <a href="radattr.html" class="xref page"><code><strong>radattr</strong></code></a> plugin to
provide or print such attributes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_identity_exchange"><a class="anchor" href="#_identity_exchange"></a>Identity Exchange</h3>
<div class="paragraph">
<p>The <code><strong>eap-radius</strong></code> plugin starts the conversation with the RADIUS server directly
with an <code><strong>EAP-Identity</strong></code> response using the IKEv2 identity of the peer. To enforce
a different identity in this exchange, set</p>
</div>
<div class="literalblock">
<div class="content">
<pre>connections.&lt;conn&gt;.remote.eap_id = test@example.com</pre>
</div>
</div>
<div class="paragraph">
<p>in <a href="../swanctl/swanctlConf.html" class="xref page"><code><strong>swanctl.conf</strong></code></a>. To trigger an <code><strong>EAP-Identity</strong></code>
exchange with the VPN client and ask for an EAP identity, set</p>
</div>
<div class="literalblock">
<div class="content">
<pre>connections.&lt;conn&gt;.remote.eap_id = %any</pre>
</div>
</div>
<div class="paragraph">
<p>Another option is to let the RADIUS server itself initiate the EAP conversation
by sending an <code><strong>EAP-Start</strong></code> message. Set</p>
</div>
<div class="literalblock">
<div class="content">
<pre>eap_start = yes</pre>
</div>
</div>
<div class="paragraph">
<p>in the <code><strong>eap-radius</strong></code> section of
<a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a> to initiate the conversation
with <code><strong>EAP-Start</strong></code>. This kind of operation is not supported by all RADIUS servers.
Don&#8217;t forget <code><strong>--enable-eap-identity</strong></code> if you use <code><strong>EAP-Identity</strong></code> exchanges
initiated by the VPN gateway.</p>
</div>
<div class="paragraph">
<p>The <code><strong>id_prefix</strong></code> option in the <code><strong>eap-radius</strong></code> section of
<a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a> prepends a prefix to the
negotiated identity. This is useful, as some RADIUS servers interpret such a
prefix as a request for a specific EAP method (e.g. <code><strong>0</strong></code> as <code><strong>EAP-SIM</strong></code>, <code><strong>1</strong></code>
as <code><strong>EAP-AKA</strong></code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_identity_matching"><a class="anchor" href="#_identity_matching"></a>Identity Matching</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <strong>client&#8217;s IKE or EAP identity</strong> might be <strong>completely unauthenticated</strong> when
the authentication is delegated to a RADIUS server. So <strong>switching connections</strong>
or basing other policy decisions on that identity is potentially unsafe.
Consider using <a href="#_group_selection"><strong>group selection</strong></a> instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The plugin sends the IKE identity (or EAP identity if the IKE daemon is
instructed to do an EAP-Identity exchange) as <code><strong>User-Name</strong></code> attribute to the
RADIUS server. As described in the previous section, that <strong>same identity</strong> is
also sent as <code><strong>EAP-Identity</strong></code> response in the first <code><strong>Access-Request</strong></code> message
if <code><strong>eap_start=no</strong></code> is configured (the default).</p>
</div>
<div class="paragraph">
<p>However, whether that identity is validated in any way depends on the RADIUS
server&#8217;s behavior and configuration. For instance, whether it enforces a match
against the client certificate if EAP-TLS is used, or whether it uses it as a
lookup key to find a password in case of EAP-MD5/MSCHAPv2. <strong>If it doesn&#8217;t, the
IKE daemon can&#8217;t trust that identity</strong>.</p>
</div>
<div class="paragraph">
<p>Moreover, with <code><strong>eap_start=yes</strong></code>, the RADIUS server may perform its own
<code><strong>EAP-Identity</strong></code> exchange. This identity can be <strong>completely unrelated</strong> to the
IKE identity that&#8217;s passed in the <code><strong>User-Name</strong></code> attribute (e.g. with Windows
clients that send their IP as IKE identity). And the IKE daemon won&#8217;t know about
this even if the RADIUS server changes the <code><strong>User-Name</strong></code> attribute in the
<code><strong>Access-Accept</strong></code> reply as the plugin currently doesn&#8217;t process this attribute.</p>
</div>
<div class="paragraph">
<p>Therefore, <strong>switching connections</strong> or basing other policy decisions on the
IKE/EAP identity (e.g. in a script or plugin like
<a href="ext-auth.html" class="xref page"><code><strong>ext-auth</strong></code></a> or
<a href="whitelist.html" class="xref page"><code><strong>whitelist</strong></code></a>)
is potentially unsafe when RADIUS servers are involved. Instead, consider using
<a href="#_group_selection"><strong>group selection</strong></a> based on attributes provided by the
RADIUS server in the <code><strong>Access-Accept</strong></code> message. However, unless validated, the
RADIUS server shouldn&#8217;t base this attribute assignment on the <code><strong>User-Name</strong></code>
attribute either, but instead use e.g. information extracted from the verified
client certificate.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>When using EAP-TLS with <strong>FreeRADIUS</strong>, it&#8217;s easily possible to match the IKE/EAP
identity passed in the <code>User-Name</code> attribute against the Common Name (CN) RDN
in the client certificate&#8217;s subject distinguished name (DN) by setting:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>check_cert_cn = %{User-Name}</pre>
</div>
</div>
<div class="paragraph">
<p>Even more flexibility is offered by the <code>virtual_server</code> offered by the
<code>rlm_eap_tls</code> module, which can also match against other and even multiple
attributes extracted from the client certificate such as CN (<code>TLS-Client-Cert-Common-Name</code>
attribute) and SANs (e.g. <code>TLS-Client-Cert-Subject-Alt-Name-Email</code> or
<code>TLS-Client-Cert-Subject-Alt-Name-Dns</code>).</p>
</div>
<div class="paragraph">
<p>However, if the IKE/EAP identity is the certificate&#8217;s subject DN, matching
<code>TLS-Client-Cert-Subject</code> generally won&#8217;t work because the string value it
contains does not match the binary ASN.1-encoded value that&#8217;s sent in the
<code>User-Name</code> attribute.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_group_selection"><a class="anchor" href="#_group_selection"></a>Group Selection</h3>
<div class="paragraph">
<p>The plugin optionally interprets the <code><strong>class</strong></code> attribute sent in the
<em>Access-Accept</em> message as group membership information. A
<a href="../swanctl/swanctlConf.html" class="xref page"><code><strong>swanctl.conf</strong></code></a> configuration with</p>
</div>
<div class="literalblock">
<div class="content">
<pre>connections.&lt;conn&gt;.remote.groups = sales, finance</pre>
</div>
</div>
<div class="paragraph">
<p>is acceptable only if the RADIUS server includes one of the two groups in the
<code><strong>class</strong></code> attribute. As this behavior is not standardized, the boolean flag</p>
</div>
<div class="literalblock">
<div class="content">
<pre>class_group = yes</pre>
</div>
</div>
<div class="paragraph">
<p>in the <code><strong>eap-radius</strong></code> plugin subsection must be set.</p>
</div>
<div class="paragraph">
<p>Alternatively, the <a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.11"><code><strong>Filter-Id</strong></code></a> and
<a href="https://datatracker.ietf.org/doc/html/rfc2868#section-3.1"><code><strong>Tunnel-Type</strong></code></a> attributes may be used for group selection.
If the option</p>
</div>
<div class="literalblock">
<div class="content">
<pre>filter_id = yes</pre>
</div>
</div>
<div class="paragraph">
<p>is enabled in the <code><strong>eap-radius</strong></code> plugin subsection and the
<a href="https://datatracker.ietf.org/doc/html/rfc2868#section-3.1"><code><strong>Tunnel-Type</strong></code></a> attribute contains an arbitrary one-byte
tag, followed by the value <code><strong>9</strong></code> in the remaining three bytes in network order
which signifies IPsec with ESP in tunnel mode, the value of the
<a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.11"><code><strong>Filter-Id</strong></code></a> attribute will be applied as group name to
the IKE_SA.</p>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="paragraph">
<p>Here is an example configuration with two RADIUS servers defined in the
<code><strong>eap-radius</strong></code> section of <a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan</strong></code></a></p>
</div>
<div class="listingblock">
<div class="content">
<pre>charon {
  plugins {
    eap-radius {
      class_group = yes
      eap_start = no
      servers {
        primary {
          address = radius1.strongswan.org
          secret = $ecreŧxyz
          nas_identifier = ipsec-gateway
          sockets = 20
          # use secondary only if overloaded/non-responsive
          preference = 99
        }
        secondary {
          address = radius2.strongswan.org
          secret = $ecreŧabc
          nas_identifier = ipsec-gateway
          sockets = 5
          # uses custom RADIUS authentication port
          port = 12345
        }
      }
    }
  }
}</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.strongswan.org/testing/testresults/ikev2/rw-eap-framed-ip-radius"><img src="../_images/a-m-c-w-d.png" alt="topology" width="372" height="190"></a>
</div>
<div class="title">Figure 1. strongSwan <a href="https://www.strongswan.org/testing/testresults/ikev2/rw-eap-framed-ip-radius">example</a> using the <a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.8"><code><strong>Framed-IP-Address</strong></code></a> attribute</div>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.strongswan.org/testing/testresults/ikev2/rw-eap-md5-class-radius"><img src="../_images/a-m-c-w-d.png" alt="topology" width="372" height="190"></a>
</div>
<div class="title">Figure 2. strongSwan <a href="https://www.strongswan.org/testing/testresults/ikev2/rw-eap-md5-class-radius">example</a> using the <a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.25"><code><strong>Class</strong></code></a> attribute</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accounting"><a class="anchor" href="#_accounting"></a>Accounting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>strongSwan supports RADIUS accounting but it is disabled by default and can be
enabled using the <code><strong>accounting</strong></code> option. A non-standard port can be specified
using the <code><strong>acct_port</strong></code> option in the server section. The new <code><strong>auth_port</strong></code>
option is an alias for the <code><strong>port</strong></code> option.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    eap-radius {
      accounting = yes
      servers {
        server-a {
          address = 1.2.3.4
          auth_port = 1812   # default
          acct_port = 1813   # default
        }
      }
    }</pre>
</div>
</div>
<div class="paragraph">
<p>When the <code>IKE SA</code> has been established the strongSwan VPN gateway sends an
<em>Accounting-Start</em> request to the RADIUS server with the attributes as shown
in the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Thu Nov 11 19:54:01 2021
        Acct-Status-Type = Start
        Acct-Session-Id = "1634624945-573"
        NAS-Port-Type = Virtual
        Service-Type = Framed-User
        NAS-Port = 573
        NAS-Port-Id = "rw"
        NAS-IP-Address = 10.10.0.150
        Called-Station-Id = "10.10.0.150[4500]"
        Calling-Station-Id = "90.166.19.115[62472]"
        User-Name = "koala.strongsec.com"
        Framed-IP-Address = 10.10.1.65
        NAS-Identifier = "strongSwan"
        Event-Timestamp = "Nov 11 2021 19:54:01 CET"
        Tmp-String-9 = "ai:"
        Acct-Unique-Session-Id = "fa1f75166d50a9845e97ad0b86d01f52"
        Timestamp = 1636656841</pre>
</div>
</div>
<div class="paragraph">
<p>When the <code>IKE SA</code> is terminated or reauthenticated the strongSwan VPN gateway
sends an <em>Accounting-Stop</em> request to the RADIUS server with the attributes as
shown in the example below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Thu Nov 11 22:12:31 2021
        Acct-Status-Type = Stop
        Acct-Session-Id = "1634624945-573"
        NAS-Port-Type = Virtual
        Service-Type = Framed-User
        NAS-Port = 573
        NAS-Port-Id = "rw"
        NAS-IP-Address = 10.10.0.150
        Called-Station-Id = "10.10.0.150[4500]"
        Calling-Station-Id = "90.166.19.115[62472]"
        User-Name = "koala.strongsec.com"
        Framed-IP-Address = 10.10.1.65
        Acct-Output-Octets = 4074254197
        Acct-Output-Packets = 2865171
        Acct-Input-Octets = 84667320
        Acct-Input-Packets = 1257964
        Acct-Session-Time = 8310
        Acct-Terminate-Cause = User-Request
        NAS-Identifier = "strongSwan"
        Event-Timestamp = "Nov 11 2021 22:12:31 CET"
        Tmp-String-9 = "ai:"
        Acct-Unique-Session-Id = "fa1f75166d50a9845e97ad0b86d01f52"
        Timestamp = 1636665151</pre>
</div>
</div>
<div class="paragraph">
<p>The <em>Accounting-Stop</em> message additionally adds
<a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.7"><code><strong>Acct-Session-Time</strong></code></a>,
<a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.3"><code><strong>Acct-Input-Octets</strong></code></a>,
<a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.4"><code><strong>Acct-Output-Octets</strong></code></a>,
<a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.8"><code><strong>Acct-Input-Packets</strong></code></a> and
<a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.9"><code><strong>Acct-Output-Packets</strong></code></a>.
The plugin optionally adds
<a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.25"><code><strong>Class</strong></code></a> attributes received in <em>Access-Accept</em>
messages to RADIUS accounting messages.</p>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.strongswan.org/testing/testresults/ikev2/rw-radius-accounting"><img src="../_images/a-m-c.png" alt="topology" width="276" height="190"></a>
</div>
<div class="title">Figure 3. strongSwan <a href="https://www.strongswan.org/testing/testresults/ikev2/rw-radius-accounting">example</a> showing the use of RADIUS accounting</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes_sent_to_radius_servers"><a class="anchor" href="#_attributes_sent_to_radius_servers"></a>Attributes sent to RADIUS Servers</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 22.2222%;">
<col style="width: 11.1111%;">
<col style="width: 44.4445%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">RADIUS attribute</th>
<th class="tableblock halign-left valign-top">Contents</th>
<th class="tableblock halign-left valign-top">Packet Types<sup class="footnote" id="_footnote_PT">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></th>
<th class="tableblock halign-left valign-top">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.41">NAS-Port-Type</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 (Virtual)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.6">Service-Type</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 (Framed)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.5">NAS-Port</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique ID of the IKE_SA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Changes whenever the IKE_SA is rekeyed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2869#section-5.17">NAS-Port-Id</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the IKE_SA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.4">NAS-IP-Address</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server&#8217;s IPv4 address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Binary encoding of the IPv4 address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc3162#section-2.1">NAS-IPv6-Address</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server&#8217;s IPv6 address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Binary encoding of the IPv6 address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.30">Called-Station-Id</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server&#8217;s IP address and port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text representation of the IKE server&#8217;s IP address and port e.g.
 <code><strong>10.10.0.150[4500]</strong></code>. To omit the port <em>station_id_with_port</em> may be disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.31">Calling-Station-Id</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client&#8217;s IP address and port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text representation of the IKE client&#8217;s IP address and port e.g.
 <code><strong>90.166.19.115[62472]</strong></code>. To omit the port <em>station_id_with_port</em> may be disabled</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.1">User-Name</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client&#8217;s IKE identity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the daemon did an EAP-Identity exchange already, this contains the EAP
 identity instead. It is optionally prefixed, with <em>id_prefix</em>, refer to
 <a href="#_identity_exchange">section above</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.5">Acct-Session-Id</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accounting Session ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Does not change over IKE_SA rekeyings</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.8">Framed-IP-Address</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client&#8217;s virtual IPv4 address(es)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only actually assigned addresses (not necessarily via RADIUS) are sent,
 except for <em>Accounting-Stop</em>, which also includes any unclaimed addresses
 assigned by the RADIUS server in <em>Access-Accept</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc6911#section-3.1">Framed-IPv6-Address</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client&#8217;s virtual IPv6 address(es)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only actually assigned addresses (not necessarily via RADIUS) are sent,
 except for <em>Accounting-Stop</em>, which also includes any unclaimed addresses
 assigned by the RADIUS server in <em>Access-Accept</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.25">Class</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class attributes received in <em>Access-Accept</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– ✔ ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only if <code><strong>accounting_send_class</strong></code> is set in the <code><strong>eap-radius</strong></code> section
 of <a href="../config/strongswanConf.html" class="xref page"><code><strong>strongswan.conf</strong></code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.4">Acct-Output-Octets</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sent bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of bytes sent over all CHILD_SAs of this IKE_SA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2869#section-5.2">Acct-Output-Gigawords</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of times Output-Octets overflowed 2^32 bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of overflows over all CHILD_SAs of this IKE_SA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.9">Acct-Output-Packets</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of sent packets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of sent packets over all CHILD_SAs of this IKE_SA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.3">Acct-Input-Octets</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Received bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of bytes received over all CHILD_SAs of this IKE_SA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2869#section-5.1">Acct-Input-Gigawords</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of times Input-Octets overflowed 2^32 bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of overflows over all CHILD_SAs of this IKE_SA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.8">Acct-Input-Packets</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of received packets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of received packets over all CHILD_SAs of this IKE_SA</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.7">Acct-Session-Time</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of seconds since creation of the initial IKE_SA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – ✔ ✔</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://datatracker.ietf.org/doc/html/rfc2866#section-5.10">Acct-Terminate-Cause</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Termination cause</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">– – – ✔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is either 3 (Lost Service), if the client was not rechable after several
 retransmits, or 5 (Session Timeout) if the IKE_SA expired without being rekeyed
 by either peer or 1 (User Request) for any other reason, including explicit
 deletion by the client</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arbitrary attributes</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✔ – – –</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Refer to the <a href="#_arbitrary_radius_attribute_forwarding">section above</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For a full list of RADIUS attributes, please refer to the <a href="https://www.iana.org/assignments/radius-types/radius-types.xhtml">IANA registry
of RADIUS types</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xauth_via_radius"><a class="anchor" href="#_xauth_via_radius"></a>XAuth via RADIUS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <code><strong>XAuth</strong></code> backend in the <code><strong>eap-radius</strong></code> plugin can directly verify <code><strong>XAuth</strong></code>
credentials using RADIUS <a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.1"><code><strong>User-Name</strong></code></a> and
<a href="https://datatracker.ietf.org/doc/html/rfc2865#section-5.2"><code><strong>User-Password</strong></code></a> attributes. The same set of servers is
used for both <code><strong>EAP</strong></code> and <code><strong>XAuth</strong></code> authentication and Accounting and other
RADIUS functionality can be used with <code><strong>XAuth</strong></code> as well.</p>
</div>
<div class="paragraph">
<p>To configure an IKEv1 connection on VPN gateway to verify <code><strong>XAuth</strong></code> credentials
with RADIUS, set '<strong>auth = xauth-radius</strong>' in a <code><strong>remote</strong></code> section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>connections {
  &lt;conn&gt;: {
    remote-rsa {
      auth = pubkey
    }
    remote-xauth {
      auth = xauth-radius
    }
    version = 1
    # ...
  }
}</pre>
</div>
</div>
<div class="sect2">
<h3 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h3>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.strongswan.org/testing/testresults/ikev1/xauth-rsa-radius"><img src="../_images/a-m-c.png" alt="topology" width="276" height="190"></a>
</div>
<div class="title">Figure 4. strongSwan <a href="https://www.strongswan.org/testing/testresults/ikev1/xauth-rsa-radius">example</a> showing the use of <code><strong>XAuth</strong></code> with the <code><strong>eap-radius</strong></code> plugin</div>
</div>
</div>
<div class="sect2">
<h3 id="_multiple_rounds"><a class="anchor" href="#_multiple_rounds"></a>Multiple Rounds</h3>
<div class="paragraph">
<p>The <code><strong>eap-radius</strong></code> backend supports multiple <code><strong>XAuth</strong></code> rounds. It initiates
multiple <code><strong>XAuth</strong></code> exchanges and for each one the client shows a dialog with an
appropriate message. All replies get concatenated to the <code><strong>User-Password</strong></code>
attribute, which gets verified over RADIUS.</p>
</div>
<div class="paragraph">
<p>The number and kind of rounds is configured by so called authentication profiles.
You can have multiple profiles defined, each in its own subsection of the
<code><strong>eap-radius.xauth</strong></code> section:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    eap-radius {
      # ...
      xauth {
        pinprofile {
          nextpin = Please enter the next Code from your scratch list:
        }
        passandcode {
          password = Please enter your Password:
          passcode = Please enter current authenticator token code:
        }
        passandcodegerman {
          password = Bitte Passwort eingeben:
          passcode = Bitte aktuellen Code des Tokens eingeben:
        }
      }
    }</pre>
</div>
</div>
<div class="paragraph">
<p>This example defines three <code><strong>XAuth</strong></code> profiles, the <code><strong>pinprofile</strong></code> just asking
for a PIN, the <code><strong>passandcode</strong></code> profile asking for both a password and a passcode,
and the <code><strong>passandcodegerman</strong></code> doing the same in German language. In the latter
two, the two answers get concatenated and it is up to the AAA server to correctly
verify this answer.</p>
</div>
<div class="paragraph">
<p>Valid <code><strong>XAuth</strong></code> types to request are: <code><strong>password</strong></code>, <code><strong>passcode</strong></code>, <code><strong>nextpin</strong></code>
and <code><strong>answer</strong></code>. For the strongSwan VPN gateway or the AAA server these types are
not relevant but the client may show different dialog types (along with the
configured message).</p>
</div>
<div class="paragraph">
<p>To use the configured profiles, you&#8217;ll have to refer to them in the connection
definitions of <a href="../swanctl/swanctlConf.html" class="xref page"><code><strong>swanctl.conf</strong></code></a>. To do so,
append the profile name, separated by a colon, to the <code><strong>xauth-radius</strong></code> method
in the remote auth configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>connections {

  finance {
    # Certificate authentication + PIN:
    remote-pubkey {
      auth = pubkey
    }
    remote-xauth {
      auth = xauth-radius:pinprofile
    }
    version = 1
    # ...
  }

  sales {
    # Hybrid authentication with password+passcode
    remote-xauth {
      id = sales@example.com
      auth = xauth-radius:passandcode
    }
    version = 1
    # ...
  }

  sales-german {
    # Hybrid authentication with German password+passcode
    remote-xauth {
      id = sales.german@example.com
      auth = xauth-radius:passandcodegerman
    }
    version = 1
    # ...
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>The native iOS and macOS clients are known to work fine with multiple
authentication rounds.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Use in packet types: Access-Request, Accounting-Start, Accounting-Interim-Update, and Accounting-Stop
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="eap-gtc.html">eap-gtc Plugin</a></span>
  <span class="next"><a href="eap-simaka-sql.html">eap-simaka-sql Plugin</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a href="https://www.strongswan.org/">
     <img src="../../../_/img/strongswan.png" alt="strongSwan Logo" height="100"
        width="153" style="vertical-align:middle;float:left;margin:0px 20px"></a>
  <p>Copyright &copy; 2021-2025
     <a href="mailto:info@.strongswan.org">The strongSwan Team</a> and individual contributors.
     The <a href="https://github.com/strongswan/strongswan-docs">content</a>
     is provided under a <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license<p>
  <p>The <a href="https://github.com/strongswan/strongswan-antora">UI</a>
     for this site is derived from the Antora default UI and is licensed under
     the <a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL-2.0</a> license.</p>
 </footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
